$ python3 -m scripts.optimization.run_optimization --port-demand-matrix=generated-data/port-demand-matrix.csv --distance-table-file=source-data/port-distance/distance-table.csv --vessels-file=generated-data/vessels.csv --output-file=generated-data/optimized-routes.csv 

time=1s enforce_integer_cargo=False, add_duplicate_constraints=False
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-31
Optimization complete. Gap: 87.81%
Status: 9
Cost: $49.15 mil USD ($68 per TEU)


time=1s enforce_integer_cargo=False, add_duplicate_constraints=True
Optimization complete. Gap: 32.22%
Status: 9
Cost: $50.49 mil USD ($70 per TEU)


time=1s enforce_integer_cargo=True, add_duplicate_constraints=False
Optimization complete. Gap: 87.48%
Status: 9
Cost: $47.73 mil USD ($66 per TEU)


time=1s enforce_integer_cargo=True, add_duplicate_constraints=True
Optimization complete. Gap: 34.34%
Status: 9
Cost: $51.99 mil USD ($72 per TEU)


time=5s enforce_integer_cargo=False, add_duplicate_constraints=False
Optimization complete. Gap: 85.67%
Status: 9
Cost: $42.07 mil USD ($58 per TEU)


time=5s enforce_integer_cargo=False, add_duplicate_constraints=True
Optimization complete. Gap: 7.65%
Status: 9
Cost: $41.12 mil USD ($57 per TEU)


time=5s enforce_integer_cargo=True, add_duplicate_constraints=False
Optimization complete. Gap: 85.55%
Status: 9
Cost: $41.63 mil USD ($58 per TEU)


time=5s enforce_integer_cargo=True, add_duplicate_constraints=True
Optimization complete. Gap: 6.01%
Status: 9
Cost: $40.69 mil USD ($57 per TEU)


time=10s enforce_integer_cargo=False, add_duplicate_constraints=False
Optimization complete. Gap: 84.48%
Status: 9
Cost: $41.22 mil USD ($57 per TEU)


time=10s enforce_integer_cargo=False, add_duplicate_constraints=True
Optimization complete. Gap: 3.05%
Status: 9
Cost: $40.42 mil USD ($56 per TEU)


time=10s enforce_integer_cargo=True, add_duplicate_constraints=False
Optimization complete. Gap: 84.26%
Status: 9
Cost: $41.01 mil USD ($57 per TEU)


time=10s enforce_integer_cargo=True, add_duplicate_constraints=True
Optimization complete. Gap: 3.05%
Status: 9
Cost: $40.45 mil USD ($56 per TEU)


time=20s enforce_integer_cargo=False, add_duplicate_constraints=False
Optimization complete. Gap: 80.91%
Status: 9
Cost: $40.69 mil USD ($57 per TEU)


time=20s enforce_integer_cargo=False, add_duplicate_constraints=True
Optimization complete. Gap: 2.67%
Status: 9
Cost: $40.38 mil USD ($56 per TEU)


time=20s enforce_integer_cargo=True, add_duplicate_constraints=False
Optimization complete. Gap: 80.37%
Status: 9
Cost: $40.74 mil USD ($57 per TEU)


time=20s enforce_integer_cargo=True, add_duplicate_constraints=True
Optimization complete. Gap: 2.46%
Status: 9
Cost: $40.35 mil USD ($56 per TEU)


time=40s enforce_integer_cargo=False, add_duplicate_constraints=False
Optimization complete. Gap: 70.24%
Status: 9
Cost: $40.63 mil USD ($56 per TEU)


time=40s enforce_integer_cargo=False, add_duplicate_constraints=True
Optimization complete. Gap: 2.18%
Status: 9
Cost: $40.33 mil USD ($56 per TEU)


time=40s enforce_integer_cargo=True, add_duplicate_constraints=False
Optimization complete. Gap: 69.97%
Status: 9
Cost: $40.71 mil USD ($57 per TEU)


time=40s enforce_integer_cargo=True, add_duplicate_constraints=True
Optimization complete. Gap: 2.29%
Status: 9
Cost: $40.34 mil USD ($56 per TEU)


runtime integer_cargo   extra_constraints       total_cost      MIPGap  cost_per_teu
    1.0         False               False         49151114      87.81%            68
    1.0         False                True         50487938      32.22%            70
    1.0          True               False         47733245      87.48%            66
    1.0          True                True         51993413      34.34%            72
    5.0         False               False         42072211      85.67%            58
    5.0         False                True         41118434       7.65%            57
    5.0          True               False         41634909      85.55%            58
    5.0          True                True         40690253       6.01%            57
   10.0         False               False         41223955      84.48%            57
   10.0         False                True         40422633       3.05%            56
   10.0          True               False         41006543      84.26%            57
   10.0          True                True         40451718       3.05%            56
   20.0         False               False         40690197      80.91%            57
   20.0         False                True         40375077       2.67%            56
   20.0          True               False         40742651      80.37%            57
   20.0          True                True         40346708       2.46%            56
   40.0         False               False         40633679      70.24%            56
   40.0         False                True         40329270       2.18%            56
   40.0          True               False         40711483      69.97%            57
   40.0          True                True         40336821       2.29%            56
   
   ==== DOING FULL RUN NOW ====

Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (mac64[x86])
Thread count: 6 physical cores, 6 logical processors, using up to 6 threads
Optimize a model with 1608 rows, 3010 columns and 12040 nonzeros
Model fingerprint: 0xa503b9a7
Model has 430 quadratic constraints
Variable types: 0 continuous, 3010 integer (2150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+04]
  Objective range  [2e+02, 9e+05]
  Bounds range     [1e+00, 2e+04]
  RHS range        [1e+00, 8e+04]
Presolve removed 64 rows and 105 columns
Presolve time: 0.16s
Presolved: 6939 rows, 4565 columns, 26145 nonzeros
Variable types: 0 continuous, 4565 integer (2075 binary)

Root relaxation: objective 1.553459e+07, 7319 iterations, 0.20 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5535e+07    0 2364          - 1.5535e+07      -     -    0s
     0     0 3.4137e+07    0  921          - 3.4137e+07      -     -    1s
     0     0 3.4211e+07    0  901          - 3.4211e+07      -     -    1s
     0     0 3.7946e+07    0  453          - 3.7946e+07      -     -    1s
     0     0 3.7946e+07    0  453          - 3.7946e+07      -     -    1s
     0     0 3.7958e+07    0  620          - 3.7958e+07      -     -    1s
     0     0 3.7958e+07    0  641          - 3.7958e+07      -     -    1s
     0     0 3.7967e+07    0  626          - 3.7967e+07      -     -    1s
H    0     0                    5.199341e+07 3.7967e+07  27.0%     -    1s
     0     0 3.7967e+07    0  626 5.1993e+07 3.7967e+07  27.0%     -    1s
H    0     0                    4.205671e+07 3.7973e+07  9.71%     -    2s
H    0     0                    4.198266e+07 3.7973e+07  9.55%     -    2s
H    0     0                    4.187008e+07 3.7973e+07  9.31%     -    2s
H    0     0                    4.186973e+07 3.7973e+07  9.31%     -    3s
H    0     0                    4.148563e+07 3.7973e+07  8.47%     -    3s
H    0     0                    4.148560e+07 3.7973e+07  8.47%     -    3s
H    0     0                    4.102529e+07 3.7973e+07  7.44%     -    3s
H    0     0                    4.092266e+07 3.7973e+07  7.21%     -    4s
H    0     0                    4.080186e+07 3.7973e+07  6.93%     -    4s
H    0     0                    4.069025e+07 3.7973e+07  6.68%     -    4s
     9     4 3.8108e+07    2   76 4.0690e+07 3.8108e+07  6.35%  10.8    5s
H 2420   549                    4.068338e+07 3.8313e+07  5.83%  14.8    5s
H 2943   826                    4.064335e+07 3.8314e+07  5.73%  15.1    6s
H 3597  1291                    4.052783e+07 3.8315e+07  5.46%  14.8    6s
H 4112  1680                    4.052227e+07 3.8319e+07  5.44%  15.1    7s
H 4622  2120                    4.048678e+07 3.8323e+07  5.35%  15.6    7s
H 6136  2072                    4.046390e+07 3.8429e+07  5.03%  15.1    8s
H 8195  2541                    4.045278e+07 3.8483e+07  4.87%  14.9    8s
H10211  3920                    4.045172e+07 3.8489e+07  4.85%  14.6    9s
 12316  3722 3.9229e+07   24  151 4.0452e+07 3.9229e+07  3.02%  14.7   11s
H12964  4001                    4.037461e+07 3.9230e+07  2.83%  15.4   12s
 13108  4005 3.9253e+07   28  167 4.0375e+07 3.9253e+07  2.78%  15.7   15s
H13813  4396                    4.037341e+07 3.9257e+07  2.76%  16.2   15s
H14669  4795                    4.036970e+07 3.9269e+07  2.73%  16.6   18s
 14811  4861 3.9297e+07   11   84 4.0370e+07 3.9297e+07  2.66%  16.6   20s
H15534  5155                    4.034681e+07 3.9305e+07  2.58%  16.8   20s
H16831  4773                    4.034671e+07 3.9341e+07  2.49%  16.7   20s
H21501  6610                    4.034090e+07 3.9359e+07  2.43%  17.0   23s
H27729 10245                    4.033865e+07 3.9385e+07  2.36%  17.3   24s
 28182 10541 3.9489e+07   49   13 4.0339e+07 3.9386e+07  2.36%  17.4   25s
H38317 17115                    4.033685e+07 3.9394e+07  2.34%  18.4   27s
 45284 22880 3.9401e+07   26   28 4.0337e+07 3.9398e+07  2.33%  18.5   30s
H61013 33035                    4.033682e+07 3.9403e+07  2.31%  19.2   34s
 62452 34301 3.9601e+07   46   49 4.0337e+07 3.9404e+07  2.31%  19.4   35s
 74919 42927 3.9604e+07   64    7 4.0337e+07 3.9408e+07  2.30%  20.2   40s
 91581 52512 3.9427e+07   38   44 4.0337e+07 3.9413e+07  2.29%  20.8   45s
 104737 60597 3.9415e+07   35  108 4.0337e+07 3.9415e+07  2.29%  20.7   60s
 111713 61497 3.9711e+07   49   37 4.0337e+07 3.9610e+07  1.80%  21.5   65s
 112633 61577 3.9639e+07   41  134 4.0337e+07 3.9639e+07  1.73%  21.6   70s
 116711 63821 3.9708e+07   37   61 4.0337e+07 3.9656e+07  1.69%  21.7   75s
 118785 64627 3.9677e+07   28  123 4.0337e+07 3.9677e+07  1.64%  21.7   83s
 120417 65240 3.9717e+07   61   44 4.0337e+07 3.9680e+07  1.63%  21.9   85s
 125246 67767 3.9695e+07   20   64 4.0337e+07 3.9695e+07  1.59%  21.9   96s
 128084 69343 3.9892e+07   94    7 4.0337e+07 3.9699e+07  1.58%  21.7  100s
 141509 69172 3.9747e+07   43   56 4.0337e+07 3.9721e+07  1.53%  22.1  105s
H149907 71072                    4.033044e+07 3.9724e+07  1.50%  22.6  108s
 154269 73672 3.9809e+07   79   37 4.0330e+07 3.9726e+07  1.50%  22.3  110s
 167417 78390 3.9791e+07   72   47 4.0330e+07 3.9729e+07  1.49%  22.5  115s
 179903 80719 3.9878e+07   53   34 4.0330e+07 3.9731e+07  1.49%  23.2  120s
H183784 78636                    4.032056e+07 3.9732e+07  1.46%  23.5  122s
 193538 83234 3.9801e+07   42   59 4.0321e+07 3.9733e+07  1.46%  22.9  125s
 207504 87172 3.9795e+07   61  133 4.0321e+07 3.9735e+07  1.45%  23.3  130s
 217167 89052 3.9809e+07   56   73 4.0321e+07 3.9736e+07  1.45%  23.8  135s
 223402 91896 3.9844e+07   48   91 4.0321e+07 3.9737e+07  1.45%  24.1  140s
H227857 93741                    4.031931e+07 3.9737e+07  1.44%  24.4  142s
 235645 97793 3.9807e+07   53    9 4.0319e+07 3.9738e+07  1.44%  24.0  145s
 248190 102196 3.9757e+07   74   79 4.0319e+07 3.9739e+07  1.44%  23.8  150s
 258566 106260 3.9747e+07   68   98 4.0319e+07 3.9740e+07  1.44%  24.2  155s
 268457 111255 3.9761e+07   39   91 4.0319e+07 3.9741e+07  1.43%  24.6  160s
 275317 114971 3.9744e+07   42   88 4.0319e+07 3.9742e+07  1.43%  24.9  165s
H283604 118491                    4.031931e+07 3.9743e+07  1.43%  25.2  169s
 285396 120003 3.9901e+07   49   49 4.0319e+07 3.9743e+07  1.43%  25.1  170s
 299319 125393 3.9854e+07   79   33 4.0319e+07 3.9744e+07  1.43%  24.5  175s
 307768 133688 3.9774e+07   66   60 4.0319e+07 3.9745e+07  1.42%  24.4  182s
 318275 136745 3.9958e+07   89   63 4.0319e+07 3.9746e+07  1.42%  24.7  185s
 329600 143177 3.9774e+07   69  115 4.0319e+07 3.9747e+07  1.42%  25.0  190s
H330658 143177                    4.031914e+07 3.9747e+07  1.42%  25.0  190s
 336232 146373 3.9833e+07   52   85 4.0319e+07 3.9747e+07  1.42%  25.2  195s
 343715 149802 3.9858e+07   55   78 4.0319e+07 3.9748e+07  1.42%  25.4  200s
 351801 153422 3.9831e+07   56   65 4.0319e+07 3.9748e+07  1.42%  25.7  205s
 360929 159220     cutoff  109      4.0319e+07 3.9749e+07  1.41%  25.6  210s
 374421 169349 3.9900e+07   52   17 4.0319e+07 3.9750e+07  1.41%  25.2  215s
 385255 177117 3.9776e+07   69   61 4.0319e+07 3.9751e+07  1.41%  25.0  220s
 394865 181766 3.9768e+07   69   62 4.0319e+07 3.9751e+07  1.41%  25.1  225s
 404945 187294     cutoff   79      4.0319e+07 3.9752e+07  1.41%  25.3  230s
 415388 193025     cutoff   68      4.0319e+07 3.9752e+07  1.41%  25.5  235s
 423184 196859 3.9830e+07   52   38 4.0319e+07 3.9753e+07  1.41%  25.7  240s
 431919 201081     cutoff   55      4.0319e+07 3.9753e+07  1.40%  25.9  245s
 439004 204546     cutoff   55      4.0319e+07 3.9754e+07  1.40%  26.1  250s
 446094 207950 3.9769e+07   50  131 4.0319e+07 3.9754e+07  1.40%  26.2  255s
 456301 214743 3.9924e+07   72   19 4.0319e+07 3.9755e+07  1.40%  26.1  260s
 467982 223680 3.9927e+07  115   15 4.0319e+07 3.9756e+07  1.40%  25.8  265s
 481677 233996 3.9780e+07   41   53 4.0319e+07 3.9757e+07  1.39%  25.4  270s
 491757 239217 3.9784e+07   72   84 4.0319e+07 3.9757e+07  1.39%  25.5  275s
 501752 244409 3.9918e+07   66   70 4.0319e+07 3.9758e+07  1.39%  25.6  280s
 510559 249035 3.9899e+07   73  103 4.0319e+07 3.9758e+07  1.39%  25.8  285s
 519833 253349 3.9951e+07   82   83 4.0319e+07 3.9758e+07  1.39%  25.9  290s
 527119 257157 3.9820e+07   55   63 4.0319e+07 3.9759e+07  1.39%  26.0  295s
 532248 259634 3.9840e+07   54   75 4.0319e+07 3.9759e+07  1.39%  26.1  300s
 538607 262762 3.9775e+07   51   77 4.0319e+07 3.9759e+07  1.39%  26.2  305s
 543672 265238 3.9763e+07   42  114 4.0319e+07 3.9760e+07  1.39%  26.3  310s
 549148 267643 3.9856e+07   48   70 4.0319e+07 3.9760e+07  1.39%  26.4  316s
 552760 269455     cutoff   50      4.0319e+07 3.9760e+07  1.39%  26.4  320s
 559899 272650 3.9782e+07   49  112 4.0319e+07 3.9760e+07  1.39%  26.6  325s
 567021 276105 3.9773e+07   44   76 4.0319e+07 3.9761e+07  1.38%  26.7  330s
 573153 279718 3.9909e+07   69   26 4.0319e+07 3.9761e+07  1.38%  26.7  335s
 584157 287364 3.9791e+07   39   67 4.0319e+07 3.9762e+07  1.38%  26.4  340s
 595478 296067 3.9934e+07   81    7 4.0319e+07 3.9763e+07  1.38%  26.1  345s
 607863 305354 3.9860e+07   62    8 4.0319e+07 3.9764e+07  1.38%  25.9  350s
 618540 312234 3.9913e+07   75   61 4.0319e+07 3.9764e+07  1.38%  25.8  355s
 625553 315953     cutoff   79      4.0319e+07 3.9765e+07  1.38%  25.9  360s
 632712 319646     cutoff   92      4.0319e+07 3.9765e+07  1.37%  25.9  365s
 640589 323350 3.9804e+07   75   68 4.0319e+07 3.9765e+07  1.37%  26.0  370s
 647416 326708 3.9827e+07   56  126 4.0319e+07 3.9765e+07  1.37%  26.1  375s
 654413 329914     cutoff   77      4.0319e+07 3.9766e+07  1.37%  26.1  380s
 661490 333331 3.9796e+07   64   96 4.0319e+07 3.9766e+07  1.37%  26.2  385s
 667770 336268 3.9768e+07   53  113 4.0319e+07 3.9766e+07  1.37%  26.3  390s
 673063 338605     cutoff   53      4.0319e+07 3.9766e+07  1.37%  26.4  395s
 677741 340519 3.9876e+07   54   57 4.0319e+07 3.9766e+07  1.37%  26.4  400s
 682845 343041 3.9817e+07   48   43 4.0319e+07 3.9767e+07  1.37%  26.5  405s
 687836 345424 3.9897e+07   57   96 4.0319e+07 3.9767e+07  1.37%  26.6  410s
 692711 347440 3.9778e+07   47   60 4.0319e+07 3.9767e+07  1.37%  26.7  415s
 696886 349545 3.9778e+07   47   81 4.0319e+07 3.9767e+07  1.37%  26.7  420s
 703236 352371 3.9853e+07   53  100 4.0319e+07 3.9767e+07  1.37%  26.8  425s
 707468 354218 3.9844e+07   44   52 4.0319e+07 3.9768e+07  1.37%  26.8  430s
 712931 356854 3.9850e+07   56   89 4.0319e+07 3.9768e+07  1.37%  26.9  435s
 719599 361632 3.9893e+07   50   60 4.0319e+07 3.9768e+07  1.37%  26.8  440s
 731087 370131 3.9887e+07   54   11 4.0319e+07 3.9769e+07  1.36%  26.6  445s
 742300 378283 3.9949e+07   69   19 4.0319e+07 3.9770e+07  1.36%  26.4  450s
 753921 386873     cutoff   62      4.0319e+07 3.9770e+07  1.36%  26.2  455s
 763517 394126 3.9863e+07   57   44 4.0319e+07 3.9771e+07  1.36%  26.1  460s
 773411 399046 3.9871e+07   85   84 4.0319e+07 3.9771e+07  1.36%  26.1  465s
 782483 403500 3.9791e+07   68   89 4.0319e+07 3.9772e+07  1.36%  26.2  470s
 792343 408070 3.9785e+07   71   42 4.0319e+07 3.9772e+07  1.36%  26.2  475s
 800712 411980 3.9924e+07   61   92 4.0319e+07 3.9772e+07  1.36%  26.3  480s
 810021 416104 3.9851e+07   71   79 4.0319e+07 3.9773e+07  1.36%  26.4  485s
 818422 419454 3.9799e+07   49  119 4.0319e+07 3.9773e+07  1.35%  26.4  490s
 823178 421921 3.9885e+07   42   58 4.0319e+07 3.9773e+07  1.35%  26.5  495s
 828533 424462 3.9791e+07   48   96 4.0319e+07 3.9773e+07  1.35%  26.5  500s
 833722 426652 3.9843e+07   55   28 4.0319e+07 3.9773e+07  1.35%  26.6  505s
 839164 429165 3.9882e+07   49  104 4.0319e+07 3.9774e+07  1.35%  26.6  510s
 843634 431028     cutoff   57      4.0319e+07 3.9774e+07  1.35%  26.7  515s
 850010 433827 3.9821e+07   52  119 4.0319e+07 3.9774e+07  1.35%  26.7  520s
 856129 436589 3.9868e+07   59   91 4.0319e+07 3.9774e+07  1.35%  26.8  525s
 861561 438709 3.9864e+07   58   86 4.0319e+07 3.9774e+07  1.35%  26.8  530s
 868632 442734 3.9807e+07   41   43 4.0319e+07 3.9775e+07  1.35%  26.8  535s
 878837 450234 3.9928e+07   61   33 4.0319e+07 3.9775e+07  1.35%  26.7  540s
 889150 457919 3.9959e+07   81   27 4.0319e+07 3.9776e+07  1.35%  26.5  545s
 897916 464345 3.9830e+07   51   74 4.0319e+07 3.9777e+07  1.35%  26.4  550s
 905911 470130 3.9910e+07   60   13 4.0319e+07 3.9777e+07  1.34%  26.3  555s
 915244 477317 3.9957e+07  120    6 4.0319e+07 3.9778e+07  1.34%  26.1  560s
 923406 480569 3.9804e+07   71   64 4.0319e+07 3.9778e+07  1.34%  26.2  565s
 932908 484736 3.9813e+07   58  130 4.0319e+07 3.9778e+07  1.34%  26.2  570s
 940479 487915 3.9790e+07   72   66 4.0319e+07 3.9778e+07  1.34%  26.3  575s
 947530 491124     cutoff   68      4.0319e+07 3.9779e+07  1.34%  26.3  580s
 953619 493621 3.9791e+07   66   12 4.0319e+07 3.9779e+07  1.34%  26.4  585s
 959076 495971 3.9796e+07   70   91 4.0319e+07 3.9779e+07  1.34%  26.4  590s
 966396 498983     cutoff   56      4.0319e+07 3.9779e+07  1.34%  26.4  595s
 970894 501109 3.9781e+07   56   57 4.0319e+07 3.9779e+07  1.34%  26.5  600s
 977032 503760 3.9893e+07   54   82 4.0319e+07 3.9780e+07  1.34%  26.5  605s
 983252 506243 3.9891e+07   60   67 4.0319e+07 3.9780e+07  1.34%  26.6  610s
 989382 508873 3.9899e+07   51   57 4.0319e+07 3.9780e+07  1.34%  26.6  615s
 994636 511240 3.9875e+07   56   71 4.0319e+07 3.9780e+07  1.34%  26.7  620s
 1000245 513677 3.9828e+07   46   74 4.0319e+07 3.9780e+07  1.34%  26.7  626s
 1004642 515643 3.9840e+07   52   60 4.0319e+07 3.9780e+07  1.34%  26.8  630s
 1009886 517849 3.9879e+07   54  119 4.0319e+07 3.9781e+07  1.34%  26.8  635s
 1016107 520364 3.9785e+07   50   97 4.0319e+07 3.9781e+07  1.34%  26.9  640s
 1025466 527096 3.9862e+07   51   42 4.0319e+07 3.9781e+07  1.33%  26.8  645s
 1034740 533868 3.9835e+07   47   21 4.0319e+07 3.9782e+07  1.33%  26.7  650s
 1043527 540156 3.9952e+07   96   26 4.0319e+07 3.9782e+07  1.33%  26.5  655s
 1052832 547003 3.9903e+07   82    8 4.0319e+07 3.9783e+07  1.33%  26.4  660s
 1062234 553496 3.9936e+07   63   40 4.0319e+07 3.9783e+07  1.33%  26.3  665s
 1071421 558288 3.9804e+07   69   76 4.0319e+07 3.9784e+07  1.33%  26.3  670s
 1080571 562170 3.9816e+07   76   95 4.0319e+07 3.9784e+07  1.33%  26.3  675s
 1088711 565760 3.9909e+07   70   95 4.0319e+07 3.9784e+07  1.33%  26.4  680s
 1097239 569414 3.9910e+07   73   72 4.0319e+07 3.9784e+07  1.33%  26.4  685s
 1105705 572976 3.9789e+07   65   97 4.0319e+07 3.9785e+07  1.33%  26.5  690s
 1114382 576509 3.9913e+07   76   58 4.0319e+07 3.9785e+07  1.32%  26.5  695s
 1120413 578989     cutoff   58      4.0319e+07 3.9785e+07  1.32%  26.6  700s
 1127040 581826 3.9790e+07   46   96 4.0319e+07 3.9785e+07  1.32%  26.6  705s
 1132438 584237 3.9885e+07   62   52 4.0319e+07 3.9785e+07  1.32%  26.6  710s
 1138957 587099 3.9887e+07   53   75 4.0319e+07 3.9786e+07  1.32%  26.7  715s
 1142108 588531 3.9839e+07   46   75 4.0319e+07 3.9786e+07  1.32%  26.7  720s
 1148262 590832 3.9877e+07   56   72 4.0319e+07 3.9786e+07  1.32%  26.8  725s
 1153093 592782     cutoff   67      4.0319e+07 3.9786e+07  1.32%  26.8  730s
 1158525 595189     cutoff   51      4.0319e+07 3.9786e+07  1.32%  26.8  735s
 1164446 597603 3.9862e+07   51   87 4.0319e+07 3.9786e+07  1.32%  26.9  740s
 1172728 603022 3.9855e+07   61   11 4.0319e+07 3.9787e+07  1.32%  26.8  745s
 1182407 610031 3.9896e+07   91   72 4.0319e+07 3.9787e+07  1.32%  26.7  750s
 1191001 616184 3.9959e+07   80   22 4.0319e+07 3.9788e+07  1.32%  26.6  755s
 1199770 622819 3.9918e+07   75   23 4.0319e+07 3.9788e+07  1.32%  26.5  760s
 1207430 628283 3.9877e+07   47   33 4.0319e+07 3.9788e+07  1.32%  26.4  765s
 1215646 634434 3.9843e+07   53   47 4.0319e+07 3.9789e+07  1.32%  26.4  770s
 1224066 637979 4.0004e+07   73   74 4.0319e+07 3.9789e+07  1.32%  26.4  775s
 1232190 641117 3.9888e+07   71   53 4.0319e+07 3.9789e+07  1.31%  26.4  780s
 1239247 643747 4.0006e+07   77   72 4.0319e+07 3.9789e+07  1.31%  26.5  785s
 1245421 646107 3.9796e+07   68   46 4.0319e+07 3.9790e+07  1.31%  26.5  790s
 1252512 648542     cutoff   68      4.0319e+07 3.9790e+07  1.31%  26.6  795s
 1257348 650564 3.9797e+07   62   81 4.0319e+07 3.9790e+07  1.31%  26.6  800s
 1266371 653603 3.9849e+07   61   95 4.0319e+07 3.9790e+07  1.31%  26.6  805s
 1271571 655881 3.9800e+07   46   95 4.0319e+07 3.9790e+07  1.31%  26.7  810s
 1278011 658466     cutoff   48      4.0319e+07 3.9790e+07  1.31%  26.7  815s
 1282497 659980 3.9826e+07   47  130 4.0319e+07 3.9791e+07  1.31%  26.8  820s
 1287308 662005 3.9816e+07   50   70 4.0319e+07 3.9791e+07  1.31%  26.8  825s
 1293050 664229 3.9838e+07   47  109 4.0319e+07 3.9791e+07  1.31%  26.8  830s
 1298367 666217 3.9912e+07   50   63 4.0319e+07 3.9791e+07  1.31%  26.9  835s
 1303931 668308 3.9807e+07   47   67 4.0319e+07 3.9791e+07  1.31%  26.9  840s
 1310161 670425 3.9870e+07   53   74 4.0319e+07 3.9791e+07  1.31%  27.0  845s
 1315407 672107     cutoff   69      4.0319e+07 3.9792e+07  1.31%  27.0  850s
 1320158 674673 3.9806e+07   55   80 4.0319e+07 3.9792e+07  1.31%  27.0  855s
 1328219 680596 3.9939e+07   69    9 4.0319e+07 3.9792e+07  1.31%  26.9  860s
 1337336 687048 3.9901e+07   83   31 4.0319e+07 3.9792e+07  1.31%  26.8  865s
 1344927 692607 3.9880e+07   68   42 4.0319e+07 3.9793e+07  1.31%  26.8  870s
 1353208 698573 3.9843e+07   52   24 4.0319e+07 3.9793e+07  1.31%  26.7  875s
 1360312 703686 3.9907e+07   50   32 4.0319e+07 3.9793e+07  1.30%  26.6  880s
 1368279 709336 3.9918e+07   52   13 4.0319e+07 3.9794e+07  1.30%  26.5  885s
 1375516 711971 3.9927e+07   77   88 4.0319e+07 3.9794e+07  1.30%  26.6  890s
 1382425 714483 3.9991e+07   79   94 4.0319e+07 3.9794e+07  1.30%  26.6  895s
 1389479 717279 3.9943e+07   75   44 4.0319e+07 3.9794e+07  1.30%  26.6  900s
 1398425 720654 3.9920e+07   70   38 4.0319e+07 3.9794e+07  1.30%  26.7  905s
 1405867 723363     cutoff   77      4.0319e+07 3.9794e+07  1.30%  26.7  910s
 1413406 726481 3.9805e+07   69  134 4.0319e+07 3.9795e+07  1.30%  26.7  915s
 1421467 729489 3.9906e+07   64   46 4.0319e+07 3.9795e+07  1.30%  26.8  920s
 1426070 731061 3.9802e+07   44   76 4.0319e+07 3.9795e+07  1.30%  26.8  925s
 1430578 732481     cutoff   60      4.0319e+07 3.9795e+07  1.30%  26.9  930s
 1434189 733742 3.9900e+07   53   82 4.0319e+07 3.9795e+07  1.30%  26.9  935s
 1439498 735370 3.9857e+07   48   74 4.0319e+07 3.9795e+07  1.30%  26.9  940s
 1444751 737245 3.9917e+07   54   81 4.0319e+07 3.9796e+07  1.30%  27.0  945s
 1449956 739040 3.9825e+07   49   96 4.0319e+07 3.9796e+07  1.30%  27.0  950s
 1455276 740781 3.9848e+07   53   74 4.0319e+07 3.9796e+07  1.30%  27.0  955s
 1461397 742625 3.9909e+07   62   61 4.0319e+07 3.9796e+07  1.30%  27.1  960s
 1466177 744137     cutoff   45      4.0319e+07 3.9796e+07  1.30%  27.1  965s
 1470773 746690 3.9960e+07   62   20 4.0319e+07 3.9796e+07  1.30%  27.1  970s
 1479799 752805 3.9971e+07   46   89 4.0319e+07 3.9797e+07  1.30%  27.1  975s
 1487445 758648 3.9801e+07   42   62 4.0319e+07 3.9797e+07  1.29%  27.0  980s
 1495519 764526 3.9887e+07   68   45 4.0319e+07 3.9797e+07  1.29%  26.9  985s
 1503703 770213 3.9965e+07   78    7 4.0319e+07 3.9798e+07  1.29%  26.8  990s
 1511638 775954 3.9856e+07   52   36 4.0319e+07 3.9798e+07  1.29%  26.8  995s
 1518331 780928 3.9964e+07   77   26 4.0319e+07 3.9798e+07  1.29%  26.7 1000s
 1525951 784353     cutoff   79      4.0319e+07 3.9798e+07  1.29%  26.7 1005s
 1534844 787448 4.0017e+07   82   52 4.0319e+07 3.9799e+07  1.29%  26.8 1010s
 1542840 790252 3.9915e+07   72   94 4.0319e+07 3.9799e+07  1.29%  26.8 1015s
 1548261 792292 3.9852e+07   57  131 4.0319e+07 3.9799e+07  1.29%  26.8 1020s
 1557134 795770 3.9907e+07   74   91 4.0319e+07 3.9799e+07  1.29%  26.9 1025s
 1565189 798811 3.9857e+07   81  118 4.0319e+07 3.9799e+07  1.29%  26.9 1030s
 1573007 801409 3.9912e+07   50   85 4.0319e+07 3.9799e+07  1.29%  26.9 1035s
 1578031 803039 3.9814e+07   39  115 4.0319e+07 3.9800e+07  1.29%  27.0 1040s
 1582719 804452 3.9917e+07   50   54 4.0319e+07 3.9800e+07  1.29%  27.0 1045s
 1586249 805404 3.9811e+07   49   95 4.0319e+07 3.9800e+07  1.29%  27.0 1050s
 1590484 806592 3.9829e+07   52  118 4.0319e+07 3.9800e+07  1.29%  27.1 1055s
 1594133 807595 3.9815e+07   42  106 4.0319e+07 3.9800e+07  1.29%  27.1 1060s
 1598478 809101     cutoff   52      4.0319e+07 3.9800e+07  1.29%  27.1 1065s
 1602965 810504 3.9918e+07   54   63 4.0319e+07 3.9800e+07  1.29%  27.2 1070s
 1606669 811636 3.9845e+07   48  100 4.0319e+07 3.9801e+07  1.29%  27.2 1075s
 1610988 813097 3.9821e+07   47   78 4.0319e+07 3.9801e+07  1.29%  27.2 1080s
 1615462 814405     cutoff   58      4.0319e+07 3.9801e+07  1.29%  27.2 1085s
 1618920 815481 3.9900e+07   54   66 4.0319e+07 3.9801e+07  1.29%  27.3 1090s
 1624862 818867     cutoff   83      4.0319e+07 3.9801e+07  1.28%  27.2 1095s
 1631896 824211     cutoff   94      4.0319e+07 3.9801e+07  1.28%  27.2 1100s
 1637078 828131 3.9850e+07   55   27 4.0319e+07 3.9802e+07  1.28%  27.1 1105s
 1642315 832124 3.9866e+07   56   53 4.0319e+07 3.9802e+07  1.28%  27.1 1110s
 1648635 836569 3.9837e+07   49   54 4.0319e+07 3.9802e+07  1.28%  27.1 1115s
 1654892 841110 3.9904e+07   73   68 4.0319e+07 3.9802e+07  1.28%  27.0 1120s
 1659983 844995 3.9922e+07   52   37 4.0319e+07 3.9802e+07  1.28%  27.0 1125s
 1666283 849607 3.9962e+07   57   42 4.0319e+07 3.9802e+07  1.28%  26.9 1130s
 1672128 853604 3.9865e+07   84   43 4.0319e+07 3.9803e+07  1.28%  26.9 1135s
 1679366 856172 3.9804e+07   64   83 4.0319e+07 3.9803e+07  1.28%  26.9 1140s
 1684962 858373 3.9885e+07   74   84 4.0319e+07 3.9803e+07  1.28%  26.9 1145s
 1693852 861541     cutoff   89      4.0319e+07 3.9803e+07  1.28%  27.0 1150s
 1701491 864387     cutoff   77      4.0319e+07 3.9803e+07  1.28%  27.0 1155s
 1708722 866986 3.9874e+07   71   29 4.0319e+07 3.9803e+07  1.28%  27.0 1160s
 1715117 869524 3.9815e+07   53  132 4.0319e+07 3.9804e+07  1.28%  27.1 1165s
 1723108 872252 3.9925e+07   59   41 4.0319e+07 3.9804e+07  1.28%  27.1 1170s
 1726635 873979 3.9923e+07   49   72 4.0319e+07 3.9804e+07  1.28%  27.1 1176s
 1730700 874667     cutoff   52      4.0319e+07 3.9804e+07  1.28%  27.1 1180s
 1735603 875976 3.9851e+07   47  135 4.0319e+07 3.9804e+07  1.28%  27.2 1185s
 1738893 876913 3.9905e+07   65   76 4.0319e+07 3.9804e+07  1.28%  27.2 1190s
 1743067 878055     cutoff   57      4.0319e+07 3.9804e+07  1.28%  27.2 1195s
 1746771 879052 3.9813e+07   46   66 4.0319e+07 3.9805e+07  1.28%  27.2 1200s
 1751159 880146 3.9860e+07   57   82 4.0319e+07 3.9805e+07  1.28%  27.3 1205s
 1755548 881460     cutoff   52      4.0319e+07 3.9805e+07  1.28%  27.3 1210s
 1759976 882683 3.9842e+07   58   56 4.0319e+07 3.9805e+07  1.28%  27.3 1215s
 1764567 883939     cutoff   49      4.0319e+07 3.9805e+07  1.27%  27.4 1220s
 1768329 885154 3.9892e+07   44  125 4.0319e+07 3.9805e+07  1.27%  27.4 1225s
 1773094 886473 3.9881e+07   47  121 4.0319e+07 3.9805e+07  1.27%  27.4 1230s
 1779215 890828 3.9909e+07  104   41 4.0319e+07 3.9806e+07  1.27%  27.4 1235s
 1784214 894800 3.9840e+07   48   24 4.0319e+07 3.9806e+07  1.27%  27.3 1240s
 1790548 899558 3.9856e+07   50   81 4.0319e+07 3.9806e+07  1.27%  27.3 1245s
 1797262 904339 3.9855e+07   72   49 4.0319e+07 3.9806e+07  1.27%  27.2 1250s
 1802189 908189 3.9941e+07   75   21 4.0319e+07 3.9806e+07  1.27%  27.2 1255s
 1808843 913009 3.9870e+07   60   34 4.0319e+07 3.9806e+07  1.27%  27.2 1260s
 1814163 916726 3.9960e+07   80   43 4.0319e+07 3.9807e+07  1.27%  27.1 1265s
 1821014 921732 3.9927e+07   82   26 4.0319e+07 3.9807e+07  1.27%  27.1 1270s
 1827612 925148 3.9848e+07   74   54 4.0319e+07 3.9807e+07  1.27%  27.0 1275s
 1834684 927580 4.0000e+07   75   86 4.0319e+07 3.9807e+07  1.27%  27.1 1280s
 1841093 930030     cutoff   80      4.0319e+07 3.9807e+07  1.27%  27.1 1285s
 1847094 932161 3.9810e+07   70  118 4.0319e+07 3.9807e+07  1.27%  27.1 1290s
 1853425 934311 3.9940e+07   77  103 4.0319e+07 3.9807e+07  1.27%  27.1 1295s
 1857390 935863     cutoff   72      4.0319e+07 3.9808e+07  1.27%  27.1 1300s
 1864883 938648 3.9908e+07   72   94 4.0319e+07 3.9808e+07  1.27%  27.2 1305s
 1872139 941184 3.9907e+07   72   83 4.0319e+07 3.9808e+07  1.27%  27.2 1310s
 1876425 942419 3.9887e+07   56   64 4.0319e+07 3.9808e+07  1.27%  27.2 1315s
 1879700 943329 3.9867e+07   61  110 4.0319e+07 3.9808e+07  1.27%  27.2 1320s
 1884099 944372     cutoff   47      4.0319e+07 3.9808e+07  1.27%  27.3 1325s
 1888515 945560 3.9925e+07   53   98 4.0319e+07 3.9808e+07  1.27%  27.3 1330s
 1892779 946756     cutoff   65      4.0319e+07 3.9808e+07  1.27%  27.3 1335s
 1897491 948000     cutoff   66      4.0319e+07 3.9809e+07  1.27%  27.3 1340s
 1901174 948951 3.9871e+07   47   97 4.0319e+07 3.9809e+07  1.27%  27.4 1345s
 1903989 949627     cutoff   55      4.0319e+07 3.9809e+07  1.27%  27.4 1350s
 1907538 950597     cutoff   51      4.0319e+07 3.9809e+07  1.27%  27.4 1355s
 1910866 951390 3.9857e+07   57   39 4.0319e+07 3.9809e+07  1.27%  27.4 1361s
 1914524 952285     cutoff   47      4.0319e+07 3.9809e+07  1.26%  27.4 1365s
 1918990 953463 3.9814e+07   57   72 4.0319e+07 3.9809e+07  1.26%  27.5 1370s
 1923490 954772 3.9870e+07   54   47 4.0319e+07 3.9810e+07  1.26%  27.5 1375s
 1929322 958582 3.9865e+07   47   37 4.0319e+07 3.9810e+07  1.26%  27.5 1380s
 1935716 962950     cutoff   48      4.0319e+07 3.9810e+07  1.26%  27.4 1385s
 1941404 967182 3.9878e+07   69   29 4.0319e+07 3.9810e+07  1.26%  27.4 1390s
 1947238 971333 3.9879e+07   62   35 4.0319e+07 3.9810e+07  1.26%  27.3 1395s
 1952335 975239 3.9927e+07   75   21 4.0319e+07 3.9810e+07  1.26%  27.3 1400s
 1956960 978562 3.9958e+07   85   21 4.0319e+07 3.9811e+07  1.26%  27.3 1405s
 1962990 982762 3.9919e+07   61   50 4.0319e+07 3.9811e+07  1.26%  27.2 1410s
 1968488 986534 3.9980e+07   64   10 4.0319e+07 3.9811e+07  1.26%  27.2 1415s
 1973753 990295 3.9830e+07   41  107 4.0319e+07 3.9811e+07  1.26%  27.2 1420s
 1980573 993178     cutoff   71      4.0319e+07 3.9811e+07  1.26%  27.2 1425s
 1985008 994835 3.9898e+07   64   52 4.0319e+07 3.9811e+07  1.26%  27.2 1430s
 1989698 996438 3.9908e+07   74   99 4.0319e+07 3.9811e+07  1.26%  27.2 1435s
 1997022 999027 3.9903e+07   69   59 4.0319e+07 3.9811e+07  1.26%  27.2 1440s
 2001983 1000801 3.9963e+07   81   23 4.0319e+07 3.9812e+07  1.26%  27.2 1445s
 2008990 1003253 3.9895e+07   68  122 4.0319e+07 3.9812e+07  1.26%  27.3 1450s
 2017099 1006113     cutoff   69      4.0319e+07 3.9812e+07  1.26%  27.3 1455s
 2023217 1008332 3.9858e+07   69   80 4.0319e+07 3.9812e+07  1.26%  27.3 1460s
 2029101 1009930 3.9822e+07   55   85 4.0319e+07 3.9812e+07  1.26%  27.3 1465s
 2033352 1011032     cutoff   53      4.0319e+07 3.9812e+07  1.26%  27.4 1471s
 2036818 1011807 3.9898e+07   49   89 4.0319e+07 3.9812e+07  1.26%  27.4 1476s
 2040634 1012665     cutoff   46      4.0319e+07 3.9813e+07  1.26%  27.4 1480s
 2044852 1013787     cutoff   54      4.0319e+07 3.9813e+07  1.26%  27.4 1485s
 2048170 1014525     cutoff   56      4.0319e+07 3.9813e+07  1.26%  27.4 1490s
 2052780 1015474 3.9916e+07   47   78 4.0319e+07 3.9813e+07  1.26%  27.5 1497s
 2055013 1016306 3.9831e+07   48  120 4.0319e+07 3.9813e+07  1.26%  27.5 1500s
 2059441 1017486     cutoff   46      4.0319e+07 3.9813e+07  1.25%  27.5 1505s
 2062990 1018239     cutoff   51      4.0319e+07 3.9813e+07  1.25%  27.5 1510s
 2065941 1019235     cutoff   61      4.0319e+07 3.9813e+07  1.25%  27.5 1515s
 2070160 1020270 3.9913e+07   53   35 4.0319e+07 3.9814e+07  1.25%  27.5 1520s
 2075569 1021538 3.9924e+07   45  115 4.0319e+07 3.9814e+07  1.25%  27.6 1525s
 2080727 1025731 3.9877e+07   68   49 4.0319e+07 3.9814e+07  1.25%  27.5 1530s
 2087205 1030414 3.9860e+07   47   34 4.0319e+07 3.9814e+07  1.25%  27.5 1535s
 2093907 1035063 3.9860e+07   47   54 4.0319e+07 3.9814e+07  1.25%  27.5 1540s
 2099712 1039180 3.9842e+07   50   61 4.0319e+07 3.9814e+07  1.25%  27.4 1545s
 2104570 1043707 3.9932e+07   48   95 4.0319e+07 3.9815e+07  1.25%  27.4 1551s
 2110976 1047374 3.9893e+07   45   46 4.0319e+07 3.9815e+07  1.25%  27.3 1555s
 2115485 1050699 3.9931e+07   66   61 4.0319e+07 3.9815e+07  1.25%  27.3 1560s
 2119890 1053937 3.9914e+07   53   41 4.0319e+07 3.9815e+07  1.25%  27.3 1565s
 2124561 1057510 3.9867e+07   53   40 4.0319e+07 3.9815e+07  1.25%  27.3 1570s
 2129282 1059424 infeasible   76      4.0319e+07 3.9815e+07  1.25%  27.3 1575s
 2136437 1062020 3.9955e+07   73  109 4.0319e+07 3.9815e+07  1.25%  27.3 1580s
 2144334 1064853 3.9898e+07   68  113 4.0319e+07 3.9815e+07  1.25%  27.3 1585s
 2150681 1066781     cutoff   75      4.0319e+07 3.9816e+07  1.25%  27.3 1590s
 2157892 1069414 3.9913e+07   79   89 4.0319e+07 3.9816e+07  1.25%  27.4 1595s
 2164460 1071724 3.9898e+07   70   89 4.0319e+07 3.9816e+07  1.25%  27.4 1600s
 2170977 1073957 3.9952e+07   71   88 4.0319e+07 3.9816e+07  1.25%  27.4 1605s
 2177807 1076321 3.9926e+07   57   78 4.0319e+07 3.9816e+07  1.25%  27.4 1610s
 2182270 1077464 3.9902e+07   60   70 4.0319e+07 3.9816e+07  1.25%  27.4 1615s
 2186593 1078528 3.9923e+07   50   54 4.0319e+07 3.9817e+07  1.25%  27.5 1620s
 2191225 1079733 3.9932e+07   60  115 4.0319e+07 3.9817e+07  1.25%  27.5 1625s
 2196404 1081090     cutoff   56      4.0319e+07 3.9817e+07  1.25%  27.5 1630s
 2200977 1082215 3.9926e+07   58   91 4.0319e+07 3.9817e+07  1.25%  27.5 1635s
 2205274 1083122 3.9927e+07   60   99 4.0319e+07 3.9817e+07  1.24%  27.6 1640s
 2208980 1084132 3.9846e+07   50   58 4.0319e+07 3.9817e+07  1.24%  27.6 1646s
 2212746 1085008 3.9922e+07   51   74 4.0319e+07 3.9817e+07  1.24%  27.6 1651s
 2216401 1085915 3.9871e+07   53   69 4.0319e+07 3.9818e+07  1.24%  27.6 1655s
 2220896 1086853 3.9925e+07   53   85 4.0319e+07 3.9818e+07  1.24%  27.6 1660s
 2225394 1087955     cutoff   63      4.0319e+07 3.9818e+07  1.24%  27.7 1665s
 2231697 1092552 3.9870e+07   56   47 4.0319e+07 3.9818e+07  1.24%  27.6 1671s
 2237299 1096081 3.9848e+07   50   54 4.0319e+07 3.9818e+07  1.24%  27.6 1675s
 2242309 1099616 3.9935e+07   56   62 4.0319e+07 3.9818e+07  1.24%  27.6 1680s
 2248568 1103811 3.9834e+07   42   96 4.0319e+07 3.9819e+07  1.24%  27.5 1685s
 2253555 1107698 3.9952e+07   74   40 4.0319e+07 3.9819e+07  1.24%  27.5 1690s
 2259542 1111839 3.9977e+07   56   12 4.0319e+07 3.9819e+07  1.24%  27.5 1695s
 2263808 1114652 3.9973e+07   75   34 4.0319e+07 3.9819e+07  1.24%  27.4 1700s
 2267987 1117948 3.9862e+07   51   23 4.0319e+07 3.9819e+07  1.24%  27.4 1705s
 2273548 1121853 3.9957e+07   73   56 4.0319e+07 3.9819e+07  1.24%  27.4 1710s
 2278600 1125020 3.9850e+07   61  102 4.0319e+07 3.9819e+07  1.24%  27.4 1715s
 2284066 1126961 4.0032e+07   73   75 4.0319e+07 3.9819e+07  1.24%  27.4 1720s
 2289451 1128974 3.9908e+07   57   71 4.0319e+07 3.9819e+07  1.24%  27.4 1725s
 2296142 1131201 4.0007e+07   82   40 4.0319e+07 3.9820e+07  1.24%  27.4 1730s
 2300927 1133227 3.9854e+07   79   68 4.0319e+07 3.9820e+07  1.24%  27.4 1735s
 2307254 1135588 3.9912e+07   69   89 4.0319e+07 3.9820e+07  1.24%  27.4 1740s
 2314260 1137831 3.9952e+07   79   68 4.0319e+07 3.9820e+07  1.24%  27.5 1745s
 2321429 1140540 3.9989e+07   78   97 4.0319e+07 3.9820e+07  1.24%  27.5 1750s
 2326119 1142332 3.9928e+07   66   75 4.0319e+07 3.9820e+07  1.24%  27.5 1755s
 2330580 1143507     cutoff   52      4.0319e+07 3.9820e+07  1.24%  27.5 1760s
 2334314 1144227     cutoff   55      4.0319e+07 3.9820e+07  1.24%  27.5 1765s
 2337837 1145079     cutoff   62      4.0319e+07 3.9821e+07  1.24%  27.5 1770s
 2341082 1145847     cutoff   55      4.0319e+07 3.9821e+07  1.24%  27.6 1775s
 2344812 1146736 3.9897e+07   51   86 4.0319e+07 3.9821e+07  1.24%  27.6 1780s
 2348266 1147466 3.9933e+07   49   90 4.0319e+07 3.9821e+07  1.24%  27.6 1785s
 2352816 1148309     cutoff   44      4.0319e+07 3.9821e+07  1.23%  27.6 1790s
 2356667 1149243 3.9919e+07   60   76 4.0319e+07 3.9821e+07  1.23%  27.6 1795s
 2360390 1150013 3.9922e+07   50   99 4.0319e+07 3.9821e+07  1.23%  27.6 1800s
 2362597 1150562 3.9840e+07   52   89 4.0319e+07 3.9822e+07  1.23%  27.7 1806s
 2366149 1151304     cutoff   57      4.0319e+07 3.9822e+07  1.23%  27.7 1810s
 2371150 1152478 3.9932e+07   66   84 4.0319e+07 3.9822e+07  1.23%  27.7 1815s
 2374680 1153308 3.9874e+07   45  124 4.0319e+07 3.9822e+07  1.23%  27.7 1820s
 2379989 1155220 3.9955e+07   59   53 4.0319e+07 3.9822e+07  1.23%  27.7 1825s
 2384848 1159266 3.9896e+07   63   21 4.0319e+07 3.9822e+07  1.23%  27.7 1830s
 2389443 1162848 3.9960e+07   59    8 4.0319e+07 3.9822e+07  1.23%  27.7 1835s
 2394288 1166445 3.9957e+07   61    6 4.0319e+07 3.9823e+07  1.23%  27.6 1840s
 2399505 1170380 3.9891e+07   51   48 4.0319e+07 3.9823e+07  1.23%  27.6 1845s
 2404836 1174146 3.9926e+07  101   40 4.0319e+07 3.9823e+07  1.23%  27.6 1850s
 2409973 1177698 3.9866e+07   50   31 4.0319e+07 3.9823e+07  1.23%  27.6 1855s
 2415913 1182505     cutoff   69      4.0319e+07 3.9823e+07  1.23%  27.5 1860s
 2421387 1186042 3.9901e+07   48   98 4.0319e+07 3.9823e+07  1.23%  27.5 1865s
 2426762 1189801 3.9834e+07   42   78 4.0319e+07 3.9823e+07  1.23%  27.5 1870s
 2433194 1192483     cutoff   76      4.0319e+07 3.9823e+07  1.23%  27.5 1875s
 2439340 1194745 4.0025e+07   81   86 4.0319e+07 3.9823e+07  1.23%  27.5 1880s
 2443689 1196232     cutoff   82      4.0319e+07 3.9824e+07  1.23%  27.5 1885s
 2449417 1198290 3.9846e+07   72   94 4.0319e+07 3.9824e+07  1.23%  27.5 1890s
 2455773 1200491 3.9927e+07   73   52 4.0319e+07 3.9824e+07  1.23%  27.5 1895s
 2461878 1202609 infeasible   81      4.0319e+07 3.9824e+07  1.23%  27.6 1900s
 2467017 1204388 3.9927e+07   74   60 4.0319e+07 3.9824e+07  1.23%  27.6 1905s
 2473159 1206542     cutoff   88      4.0319e+07 3.9824e+07  1.23%  27.6 1910s
 2480331 1208839 3.9931e+07   56  101 4.0319e+07 3.9824e+07  1.23%  27.6 1915s
 2484891 1209803 3.9928e+07   52   95 4.0319e+07 3.9824e+07  1.23%  27.6 1921s
 2486824 1210933     cutoff   52      4.0319e+07 3.9824e+07  1.23%  27.6 1931s
 2495515 1211682 3.9927e+07   51  148 4.0319e+07 3.9825e+07  1.23%  27.7 1935s
 2500195 1212721 3.9935e+07   57   93 4.0319e+07 3.9825e+07  1.23%  27.7 1940s
 2505586 1214006     cutoff   51      4.0319e+07 3.9825e+07  1.23%  27.7 1945s
 2510090 1214881 3.9930e+07   59   70 4.0319e+07 3.9825e+07  1.22%  27.7 1950s
 2515886 1215872 3.9836e+07   48   78 4.0319e+07 3.9826e+07  1.22%  27.7 1955s
 2520554 1216965 3.9840e+07   53   78 4.0319e+07 3.9826e+07  1.22%  27.8 1960s
 2525009 1217861 3.9924e+07   46   77 4.0319e+07 3.9826e+07  1.22%  27.8 1966s
 2529009 1218734 3.9864e+07   54   85 4.0319e+07 3.9826e+07  1.22%  27.8 1970s
 2534914 1222516 3.9827e+07   42  102 4.0319e+07 3.9826e+07  1.22%  27.8 1975s
 2539477 1226104 3.9907e+07   45   40 4.0319e+07 3.9826e+07  1.22%  27.7 1980s
 2545150 1230421 3.9908e+07   73   30 4.0319e+07 3.9826e+07  1.22%  27.7 1985s
 2551241 1234546 3.9968e+07   51   48 4.0319e+07 3.9827e+07  1.22%  27.7 1990s
 2556971 1238918 3.9977e+07   91   39 4.0319e+07 3.9827e+07  1.22%  27.6 1995s
 2562626 1242682 3.9852e+07   46   88 4.0319e+07 3.9827e+07  1.22%  27.6 2000s
 2568035 1246884 3.9927e+07   58   35 4.0319e+07 3.9827e+07  1.22%  27.6 2005s
 2573160 1250487 3.9917e+07   53   50 4.0319e+07 3.9827e+07  1.22%  27.6 2010s
 2577363 1253545     cutoff   51      4.0319e+07 3.9827e+07  1.22%  27.6 2015s
 2582490 1256103     cutoff   64      4.0319e+07 3.9827e+07  1.22%  27.5 2020s
 2588210 1258251 3.9962e+07   70   82 4.0319e+07 3.9827e+07  1.22%  27.6 2025s
 2594209 1260333 3.9879e+07   62  105 4.0319e+07 3.9827e+07  1.22%  27.6 2030s
 2600063 1262284 3.9923e+07   75   92 4.0319e+07 3.9828e+07  1.22%  27.6 2035s
 2606487 1264386     cutoff   89      4.0319e+07 3.9828e+07  1.22%  27.6 2040s
 2612809 1266509 3.9859e+07   74  116 4.0319e+07 3.9828e+07  1.22%  27.6 2045s
 2619711 1268944 3.9848e+07   74  104 4.0319e+07 3.9828e+07  1.22%  27.6 2050s
 2624842 1270599 3.9866e+07   81   62 4.0319e+07 3.9828e+07  1.22%  27.6 2055s
 2631700 1272650     cutoff   52      4.0319e+07 3.9828e+07  1.22%  27.7 2060s
 2636212 1273506     cutoff   55      4.0319e+07 3.9828e+07  1.22%  27.7 2065s
 2640622 1274409     cutoff   48      4.0319e+07 3.9829e+07  1.22%  27.7 2070s
 2645059 1275246 3.9928e+07   56  114 4.0319e+07 3.9829e+07  1.22%  27.7 2075s
 2649714 1276126 3.9836e+07   53   74 4.0319e+07 3.9829e+07  1.22%  27.7 2080s
 2654114 1276863 3.9919e+07   55   63 4.0319e+07 3.9829e+07  1.22%  27.7 2085s
 2657014 1277343     cutoff   53      4.0319e+07 3.9829e+07  1.22%  27.8 2090s
 2661538 1278039 3.9908e+07   51   66 4.0319e+07 3.9829e+07  1.21%  27.8 2095s
 2666041 1278785     cutoff   54      4.0319e+07 3.9830e+07  1.21%  27.8 2100s
 2670314 1279494     cutoff   49      4.0319e+07 3.9830e+07  1.21%  27.8 2105s
 2673606 1280210 3.9927e+07   57   94 4.0319e+07 3.9830e+07  1.21%  27.8 2110s
 2679243 1281229     cutoff   52      4.0319e+07 3.9830e+07  1.21%  27.8 2115s
 2684159 1284041 3.9964e+07   50   60 4.0319e+07 3.9830e+07  1.21%  27.8 2120s
 2690230 1288474 3.9958e+07   94   34 4.0319e+07 3.9830e+07  1.21%  27.8 2125s
 2695727 1292283 3.9910e+07   68   62 4.0319e+07 3.9830e+07  1.21%  27.8 2130s
 2699953 1295706 3.9978e+07   80   19 4.0319e+07 3.9830e+07  1.21%  27.8 2135s
 2704644 1298914 3.9986e+07   59   13 4.0319e+07 3.9831e+07  1.21%  27.7 2140s
 2710567 1302930     cutoff   73      4.0319e+07 3.9831e+07  1.21%  27.7 2145s
 2716748 1307424 3.9975e+07   60   20 4.0319e+07 3.9831e+07  1.21%  27.7 2150s
 2722108 1311114 3.9903e+07   52   34 4.0319e+07 3.9831e+07  1.21%  27.7 2155s
 2727863 1315294 3.9898e+07   59   39 4.0319e+07 3.9831e+07  1.21%  27.6 2160s
 2734031 1318125 3.9855e+07   72   72 4.0319e+07 3.9831e+07  1.21%  27.6 2165s
 2739987 1320202 3.9924e+07   73   85 4.0319e+07 3.9831e+07  1.21%  27.6 2170s
 2746871 1322542 4.0030e+07   86   50 4.0319e+07 3.9831e+07  1.21%  27.6 2175s
 2753192 1324875 3.9974e+07   77   87 4.0319e+07 3.9832e+07  1.21%  27.7 2180s
 2760354 1327278     cutoff   68      4.0319e+07 3.9832e+07  1.21%  27.7 2185s
 2767236 1329693     cutoff   63      4.0319e+07 3.9832e+07  1.21%  27.7 2190s
 2774133 1332185 3.9880e+07   60   92 4.0319e+07 3.9832e+07  1.21%  27.7 2195s
 2781226 1334622 3.9866e+07   79   57 4.0319e+07 3.9832e+07  1.21%  27.7 2200s
 2785565 1335416 3.9884e+07   51   58 4.0319e+07 3.9832e+07  1.21%  27.7 2205s
 2790087 1336228 3.9942e+07   56   68 4.0319e+07 3.9832e+07  1.21%  27.8 2210s
 2794439 1337097 3.9833e+07   47  106 4.0319e+07 3.9833e+07  1.21%  27.8 2215s
 2798392 1337754 3.9929e+07   58   66 4.0319e+07 3.9833e+07  1.21%  27.8 2220s
 2802215 1338472 3.9878e+07   55   69 4.0319e+07 3.9833e+07  1.21%  27.8 2225s
 2807587 1339450 3.9844e+07   53   74 4.0319e+07 3.9833e+07  1.21%  27.8 2230s
 2811237 1340109     cutoff   70      4.0319e+07 3.9833e+07  1.21%  27.8 2235s
 2815821 1341007 3.9912e+07   60   87 4.0319e+07 3.9833e+07  1.20%  27.8 2240s
 2821092 1342008 3.9867e+07   55   90 4.0319e+07 3.9834e+07  1.20%  27.9 2245s
 2825534 1342593 3.9925e+07   58   60 4.0319e+07 3.9834e+07  1.20%  27.9 2250s
 2830211 1343334     cutoff   55      4.0319e+07 3.9834e+07  1.20%  27.9 2255s
 2834631 1345779 3.9920e+07   83   40 4.0319e+07 3.9834e+07  1.20%  27.9 2260s
 2839464 1348998 3.9926e+07   66   31 4.0319e+07 3.9834e+07  1.20%  27.9 2265s
 2844140 1352676 3.9867e+07   41   27 4.0319e+07 3.9834e+07  1.20%  27.8 2270s
 2849764 1356806     cutoff   67      4.0319e+07 3.9834e+07  1.20%  27.8 2275s
 2855921 1361178 3.9977e+07   76   32 4.0319e+07 3.9835e+07  1.20%  27.8 2280s
 2861036 1365007 3.9871e+07   46   80 4.0319e+07 3.9835e+07  1.20%  27.8 2285s
 2865331 1368096 3.9979e+07   65   28 4.0319e+07 3.9835e+07  1.20%  27.7 2290s
 2869185 1371055 3.9982e+07  102   16 4.0319e+07 3.9835e+07  1.20%  27.7 2295s
 2873911 1374389 3.9979e+07   70   39 4.0319e+07 3.9835e+07  1.20%  27.7 2300s
 2878394 1377574 3.9862e+07   48   36 4.0319e+07 3.9835e+07  1.20%  27.7 2305s
 2882710 1380073 3.9884e+07   62   41 4.0319e+07 3.9835e+07  1.20%  27.7 2310s
 2888323 1382146 4.0035e+07   77  116 4.0319e+07 3.9835e+07  1.20%  27.7 2315s
 2893775 1384159 3.9873e+07   80   88 4.0319e+07 3.9835e+07  1.20%  27.7 2320s
 2899495 1386077 3.9886e+07   63   41 4.0319e+07 3.9835e+07  1.20%  27.7 2325s
 2906030 1388091 3.9907e+07   81   71 4.0319e+07 3.9835e+07  1.20%  27.7 2330s
 2911977 1390345 4.0047e+07   80   33 4.0319e+07 3.9836e+07  1.20%  27.7 2335s
 2918622 1392785     cutoff   84      4.0319e+07 3.9836e+07  1.20%  27.7 2340s
 2925820 1395407 3.9848e+07   76   49 4.0319e+07 3.9836e+07  1.20%  27.8 2345s
 2933165 1397734 3.9941e+07   52   94 4.0319e+07 3.9836e+07  1.20%  27.8 2350s
 2937375 1398505     cutoff   53      4.0319e+07 3.9836e+07  1.20%  27.8 2355s
 2942169 1399163 3.9930e+07   58   87 4.0319e+07 3.9836e+07  1.20%  27.8 2360s
 2947532 1400026 3.9892e+07   49  142 4.0319e+07 3.9837e+07  1.20%  27.8 2365s
 2952027 1400852 3.9882e+07   53   85 4.0319e+07 3.9837e+07  1.20%  27.8 2370s
 2956503 1401513     cutoff   56      4.0319e+07 3.9837e+07  1.20%  27.8 2375s
 2961966 1402327 3.9848e+07   48   78 4.0319e+07 3.9837e+07  1.20%  27.8 2380s
 2966420 1402946 infeasible   59      4.0319e+07 3.9837e+07  1.20%  27.9 2385s
 2969345 1403486 3.9941e+07   46   76 4.0319e+07 3.9837e+07  1.19%  27.9 2390s
 2973751 1404209 3.9913e+07   55   66 4.0319e+07 3.9838e+07  1.19%  27.9 2395s
 2979095 1404846 3.9838e+07   53   75 4.0319e+07 3.9838e+07  1.19%  27.9 2400s
 2983481 1405710 3.9944e+07   60   39 4.0319e+07 3.9838e+07  1.19%  27.9 2405s
 2988665 1409495 3.9989e+07   76   13 4.0319e+07 3.9838e+07  1.19%  27.9 2410s
 2993338 1412904 3.9875e+07   48   73 4.0319e+07 3.9838e+07  1.19%  27.9 2415s
 2999678 1417325 3.9984e+07   69   38 4.0319e+07 3.9838e+07  1.19%  27.8 2420s
 3004226 1420800 3.9839e+07   44   76 4.0319e+07 3.9838e+07  1.19%  27.8 2425s
 3008191 1423678 3.9848e+07   45   41 4.0319e+07 3.9838e+07  1.19%  27.8 2430s
 3013345 1427754 3.9848e+07   29   61 4.0319e+07 3.9838e+07  1.19%  27.8 2435s
 3017998 1431259     cutoff   78      4.0319e+07 3.9839e+07  1.19%  27.8 2440s
 3024154 1435704 3.9925e+07   64   26 4.0319e+07 3.9839e+07  1.19%  27.7 2445s
 3028777 1438918 3.9951e+07   73   67 4.0319e+07 3.9839e+07  1.19%  27.7 2450s
 3033078 1441940 3.9893e+07   93   46 4.0319e+07 3.9839e+07  1.19%  27.7 2455s
 3039947 1444100     cutoff   88      4.0319e+07 3.9839e+07  1.19%  27.7 2460s
 3045572 1446018 3.9965e+07   73   49 4.0319e+07 3.9839e+07  1.19%  27.7 2465s
 3052801 1448371 3.9881e+07   59  127 4.0319e+07 3.9839e+07  1.19%  27.7 2470s
 3058232 1450133 4.0031e+07   75  104 4.0319e+07 3.9839e+07  1.19%  27.7 2475s
 3063275 1451595 3.9904e+07   75   96 4.0319e+07 3.9839e+07  1.19%  27.8 2480s
 3069445 1453397 3.9976e+07   76   74 4.0319e+07 3.9839e+07  1.19%  27.8 2485s
 3075073 1454994 4.0030e+07   81   87 4.0319e+07 3.9840e+07  1.19%  27.8 2490s
 3080893 1456888 3.9947e+07   66  111 4.0319e+07 3.9840e+07  1.19%  27.8 2495s
 3086513 1457853 3.9908e+07   59   78 4.0319e+07 3.9840e+07  1.19%  27.8 2500s
 3090680 1458480 3.9925e+07   53   40 4.0319e+07 3.9840e+07  1.19%  27.8 2505s
 3095599 1459266 3.9918e+07   61   60 4.0319e+07 3.9840e+07  1.19%  27.8 2510s
 3099117 1459913     cutoff   54      4.0319e+07 3.9840e+07  1.19%  27.9 2515s
 3103726 1460527     cutoff   42      4.0319e+07 3.9841e+07  1.19%  27.9 2520s
 3109146 1461316 3.9918e+07   56   57 4.0319e+07 3.9841e+07  1.19%  27.9 2525s
 3113038 1461865 3.9873e+07   52  116 4.0319e+07 3.9841e+07  1.19%  27.9 2530s
 3118342 1462458 3.9936e+07   48   71 4.0319e+07 3.9841e+07  1.19%  27.9 2535s
 3122932 1463080 3.9860e+07   49  149 4.0319e+07 3.9841e+07  1.18%  27.9 2540s
 3126935 1463671     cutoff   60      4.0319e+07 3.9842e+07  1.18%  27.9 2545s
 3130771 1464094     cutoff   54      4.0319e+07 3.9842e+07  1.18%  27.9 2550s
 3135827 1466174 3.9987e+07   79   32 4.0319e+07 3.9842e+07  1.18%  27.9 2555s
 3140747 1469949 3.9876e+07   60   34 4.0319e+07 3.9842e+07  1.18%  27.9 2560s
 3146530 1473929 3.9859e+07   42   59 4.0319e+07 3.9842e+07  1.18%  27.9 2565s
 3149790 1476521     cutoff   65      4.0319e+07 3.9842e+07  1.18%  27.9 2570s
 3155538 1480498 3.9936e+07   71   37 4.0319e+07 3.9842e+07  1.18%  27.9 2575s
 3159843 1483814 3.9941e+07   55   62 4.0319e+07 3.9842e+07  1.18%  27.8 2580s
 3164328 1486731 3.9885e+07   72   26 4.0319e+07 3.9842e+07  1.18%  27.8 2585s
 3167617 1488960 3.9940e+07   80   22 4.0319e+07 3.9843e+07  1.18%  27.8 2590s
 3170232 1490701 3.9867e+07   49   93 4.0319e+07 3.9843e+07  1.18%  27.8 2595s
 3174489 1493916 3.9865e+07   43   72 4.0319e+07 3.9843e+07  1.18%  27.8 2600s
 3178675 1497130 3.9843e+07   51  105 4.0319e+07 3.9843e+07  1.18%  27.8 2605s
 3184269 1501077 3.9910e+07   89   60 4.0319e+07 3.9843e+07  1.18%  27.7 2610s
 3190480 1502946 3.9937e+07   78   60 4.0319e+07 3.9843e+07  1.18%  27.8 2615s
 3197324 1504882 4.0009e+07   64   77 4.0319e+07 3.9843e+07  1.18%  27.8 2620s
 3203248 1506778 4.0009e+07   88   97 4.0319e+07 3.9843e+07  1.18%  27.8 2625s
 3210292 1508722 4.0021e+07   74   79 4.0319e+07 3.9843e+07  1.18%  27.8 2630s
 3215864 1510140     cutoff   81      4.0319e+07 3.9843e+07  1.18%  27.8 2635s
 3221127 1511576     cutoff   72      4.0319e+07 3.9843e+07  1.18%  27.8 2640s
 3225272 1512669     cutoff   82      4.0319e+07 3.9844e+07  1.18%  27.8 2645s
 3230800 1514274 3.9915e+07   77   55 4.0319e+07 3.9844e+07  1.18%  27.8 2650s
 3236388 1515766 3.9855e+07   53   94 4.0319e+07 3.9844e+07  1.18%  27.8 2655s
 3240740 1516252 3.9864e+07   55   79 4.0319e+07 3.9844e+07  1.18%  27.9 2660s
 3244843 1516748     cutoff   48      4.0319e+07 3.9844e+07  1.18%  27.9 2665s
 3250518 1517283     cutoff   48      4.0319e+07 3.9845e+07  1.18%  27.9 2670s
 3254959 1517844 3.9871e+07   52   82 4.0319e+07 3.9845e+07  1.18%  27.9 2675s
 3259459 1518420 3.9871e+07   52   93 4.0319e+07 3.9845e+07  1.18%  27.9 2680s
 3264712 1518971 3.9943e+07   61   89 4.0319e+07 3.9845e+07  1.18%  27.9 2686s
 3269510 1519622 3.9941e+07   70   62 4.0319e+07 3.9845e+07  1.17%  27.9 2690s
 3273889 1520148     cutoff   53      4.0319e+07 3.9846e+07  1.17%  27.9 2695s
 3277083 1520604 3.9942e+07   53   66 4.0319e+07 3.9846e+07  1.17%  28.0 2700s
 3282388 1521083 3.9909e+07   53  152 4.0319e+07 3.9846e+07  1.17%  28.0 2705s
 3286455 1521890     cutoff   84      4.0319e+07 3.9846e+07  1.17%  28.0 2710s
 3291502 1525759 3.9921e+07   83   44 4.0319e+07 3.9846e+07  1.17%  28.0 2715s
 3296548 1529635 3.9926e+07   91   31 4.0319e+07 3.9846e+07  1.17%  27.9 2720s
 3301349 1532732 4.0007e+07   78    6 4.0319e+07 3.9846e+07  1.17%  27.9 2726s
 3303994 1534862     cutoff  101      4.0319e+07 3.9847e+07  1.17%  27.9 2730s
 3308914 1538061 3.9869e+07   46   52 4.0319e+07 3.9847e+07  1.17%  27.9 2735s
 3312440 1540759 3.9870e+07   43  106 4.0319e+07 3.9847e+07  1.17%  27.9 2740s
 3316946 1543732 3.9932e+07   85   57 4.0319e+07 3.9847e+07  1.17%  27.9 2745s
 3322667 1548212 3.9979e+07   65   32 4.0319e+07 3.9847e+07  1.17%  27.8 2750s
 3327801 1551921 3.9903e+07   42   90 4.0319e+07 3.9847e+07  1.17%  27.8 2755s
 3331924 1554865 3.9915e+07   40   86 4.0319e+07 3.9847e+07  1.17%  27.8 2760s
 3337282 1558502     cutoff   81      4.0319e+07 3.9847e+07  1.17%  27.8 2765s
 3343461 1560221 3.9878e+07   59   94 4.0319e+07 3.9847e+07  1.17%  27.8 2770s
 3350423 1562341 3.9908e+07   75   98 4.0319e+07 3.9847e+07  1.17%  27.8 2775s
 3357574 1564468 3.9854e+07   57  121 4.0319e+07 3.9847e+07  1.17%  27.8 2780s
 3363372 1566166     cutoff   77      4.0319e+07 3.9848e+07  1.17%  27.8 2785s
 3369823 1567963     cutoff   74      4.0319e+07 3.9848e+07  1.17%  27.8 2790s
 3375731 1569598 3.9961e+07   75  101 4.0319e+07 3.9848e+07  1.17%  27.8 2795s
 3383123 1571970 4.0044e+07   82  120 4.0319e+07 3.9848e+07  1.17%  27.9 2800s
 3389230 1573183 3.9947e+07   51   57 4.0319e+07 3.9848e+07  1.17%  27.9 2805s
 3393462 1573595 3.9940e+07   54   60 4.0319e+07 3.9848e+07  1.17%  27.9 2810s
 3398900 1574388 3.9949e+07   59   75 4.0319e+07 3.9849e+07  1.17%  27.9 2815s
 3403059 1574858     cutoff   59      4.0319e+07 3.9849e+07  1.17%  27.9 2820s
 3407422 1575356 3.9943e+07   52   96 4.0319e+07 3.9849e+07  1.17%  27.9 2825s
 3411880 1575952 3.9851e+07   52   91 4.0319e+07 3.9849e+07  1.17%  27.9 2830s
 3415514 1576296     cutoff   50      4.0319e+07 3.9849e+07  1.16%  27.9 2835s
 3419284 1576881     cutoff   63      4.0319e+07 3.9850e+07  1.16%  28.0 2840s
 3423698 1577447     cutoff   54      4.0319e+07 3.9850e+07  1.16%  28.0 2845s
 3427709 1577970 3.9912e+07   70   83 4.0319e+07 3.9850e+07  1.16%  28.0 2850s
 3432249 1578586 3.9931e+07   61   73 4.0319e+07 3.9850e+07  1.16%  28.0 2855s
 3436767 1579235     cutoff   72      4.0319e+07 3.9851e+07  1.16%  28.0 2860s
 3440625 1581931 3.9916e+07   67   10 4.0319e+07 3.9851e+07  1.16%  28.0 2865s
 3445274 1585303 3.9978e+07   61   32 4.0319e+07 3.9851e+07  1.16%  28.0 2870s
 3449993 1588807 4.0005e+07   99   22 4.0319e+07 3.9851e+07  1.16%  28.0 2875s
 3453874 1591571 3.9929e+07   78   40 4.0319e+07 3.9851e+07  1.16%  27.9 2880s
 3458561 1594936     cutoff   94      4.0319e+07 3.9851e+07  1.16%  27.9 2885s
 3463825 1598903 3.9881e+07   52  109 4.0319e+07 3.9851e+07  1.16%  27.9 2890s
 3468964 1602524 3.9922e+07   52   85 4.0319e+07 3.9851e+07  1.16%  27.9 2895s
 3473544 1605913 3.9918e+07   82   33 4.0319e+07 3.9851e+07  1.16%  27.9 2900s
 3478511 1609479 4.0008e+07  100   42 4.0319e+07 3.9851e+07  1.16%  27.9 2905s
 3482746 1612473     cutoff   68      4.0319e+07 3.9851e+07  1.16%  27.8 2910s
 3487427 1615946 3.9939e+07   63   78 4.0319e+07 3.9851e+07  1.16%  27.8 2915s
 3494337 1617975 3.9957e+07   81  107 4.0319e+07 3.9852e+07  1.16%  27.8 2920s
 3500600 1619905 3.9939e+07   60  117 4.0319e+07 3.9852e+07  1.16%  27.8 2925s
 3507216 1621792 4.0013e+07   80  102 4.0319e+07 3.9852e+07  1.16%  27.9 2930s
 3514554 1623855 4.0019e+07   68  113 4.0319e+07 3.9852e+07  1.16%  27.9 2935s
 3520553 1625538 4.0015e+07   75  117 4.0319e+07 3.9852e+07  1.16%  27.9 2940s
 3526862 1627238 3.9977e+07   76   64 4.0319e+07 3.9852e+07  1.16%  27.9 2945s
 3533714 1629114 3.9999e+07   75  113 4.0319e+07 3.9852e+07  1.16%  27.9 2950s
 3539934 1630474 3.9935e+07   47   62 4.0319e+07 3.9852e+07  1.16%  27.9 2955s
 3544474 1631030 3.9870e+07   51   85 4.0319e+07 3.9853e+07  1.16%  27.9 2960s
 3549083 1631650 3.9925e+07   66   45 4.0319e+07 3.9853e+07  1.16%  27.9 2965s
 3553762 1632225 3.9920e+07   60   66 4.0319e+07 3.9853e+07  1.16%  28.0 2970s
 3559129 1632843 3.9866e+07   53  134 4.0319e+07 3.9854e+07  1.15%  28.0 2975s
 3563653 1633351 3.9858e+07   50   83 4.0319e+07 3.9854e+07  1.15%  28.0 2980s
 3568165 1634169     cutoff   42      4.0319e+07 3.9854e+07  1.15%  28.0 2985s
 3572787 1634773 3.9854e+07   50  100 4.0319e+07 3.9854e+07  1.15%  28.0 2991s
 3575169 1635139 3.9909e+07   45   68 4.0319e+07 3.9854e+07  1.15%  28.0 2995s
 3579625 1635625 3.9905e+07   66   35 4.0319e+07 3.9855e+07  1.15%  28.0 3000s
 3583942 1636166     cutoff   48      4.0319e+07 3.9855e+07  1.15%  28.0 3005s
 3586446 1636655     cutoff   61      4.0319e+07 3.9855e+07  1.15%  28.0 3010s
 3590788 1639153 3.9937e+07   54   27 4.0319e+07 3.9855e+07  1.15%  28.0 3016s
 3593824 1641385 3.9930e+07   65   59 4.0319e+07 3.9855e+07  1.15%  28.0 3021s
 3597605 1644252 3.9879e+07   46   95 4.0319e+07 3.9855e+07  1.15%  28.0 3026s
 3601677 1647090 3.9980e+07   92   49 4.0319e+07 3.9855e+07  1.15%  28.0 3030s
 3607045 1651002 3.9993e+07   70   42 4.0319e+07 3.9855e+07  1.15%  28.0 3035s
 3611531 1654004 3.9912e+07   69   65 4.0319e+07 3.9855e+07  1.15%  28.0 3040s
 3615805 1657014 4.0004e+07   48   89 4.0319e+07 3.9855e+07  1.15%  27.9 3045s
 3620364 1660335     cutoff   67      4.0319e+07 3.9856e+07  1.15%  27.9 3050s
 3624749 1663469 3.9947e+07   59   33 4.0319e+07 3.9856e+07  1.15%  27.9 3055s
 3628401 1666143 3.9876e+07   44   74 4.0319e+07 3.9856e+07  1.15%  27.9 3060s
 3633345 1669660 3.9974e+07   61   39 4.0319e+07 3.9856e+07  1.15%  27.9 3065s
 3637903 1672710 3.9860e+07   42   59 4.0319e+07 3.9856e+07  1.15%  27.9 3070s
 3643945 1674426 3.9964e+07   72  106 4.0319e+07 3.9856e+07  1.15%  27.9 3075s
 3651074 1676403     cutoff   78      4.0319e+07 3.9856e+07  1.15%  27.9 3081s
 3656766 1677943 4.0050e+07   84   99 4.0319e+07 3.9856e+07  1.15%  27.9 3085s
 3663129 1679709     cutoff   60      4.0319e+07 3.9856e+07  1.15%  27.9 3090s
 3669476 1681617     cutoff   67      4.0319e+07 3.9856e+07  1.15%  27.9 3095s
 3675522 1683028 3.9913e+07   61  125 4.0319e+07 3.9856e+07  1.15%  27.9 3100s
 3679340 1684296 3.9922e+07   63  114 4.0319e+07 3.9857e+07  1.15%  27.9 3105s
 3684821 1685882 3.9983e+07   76   84 4.0319e+07 3.9857e+07  1.15%  27.9 3110s
 3689157 1686805 3.9889e+07   56   74 4.0319e+07 3.9857e+07  1.15%  27.9 3115s
 3691523 1687376     cutoff   59      4.0319e+07 3.9857e+07  1.15%  28.0 3120s
 3696477 1688209 3.9939e+07   59   47 4.0319e+07 3.9857e+07  1.15%  28.0 3125s
 3700800 1688882     cutoff   51      4.0319e+07 3.9857e+07  1.15%  28.0 3130s
 3706249 1689656 3.9918e+07   51   81 4.0319e+07 3.9858e+07  1.14%  28.0 3135s
 3710508 1690330     cutoff   50      4.0319e+07 3.9858e+07  1.14%  28.0 3141s
 3714064 1690927 3.9879e+07   46   90 4.0319e+07 3.9858e+07  1.14%  28.0 3145s
 3718831 1691592     cutoff   53      4.0319e+07 3.9858e+07  1.14%  28.0 3150s
 3724379 1692598 3.9887e+07   52   86 4.0319e+07 3.9858e+07  1.14%  28.0 3155s
 3728829 1693380 3.9890e+07   58   64 4.0319e+07 3.9859e+07  1.14%  28.0 3160s
 3734283 1694473 3.9894e+07   57  109 4.0319e+07 3.9859e+07  1.14%  28.1 3165s
 3738658 1695089 3.9864e+07   54   68 4.0319e+07 3.9859e+07  1.14%  28.1 3170s
 3743118 1698044 3.9890e+07   47   43 4.0319e+07 3.9859e+07  1.14%  28.1 3175s
 3747142 1700934 4.0019e+07   64   92 4.0319e+07 3.9859e+07  1.14%  28.0 3180s
 3751893 1704224 3.9872e+07   31   70 4.0319e+07 3.9859e+07  1.14%  28.0 3185s
 3755445 1706926 3.9992e+07   84    7 4.0319e+07 3.9859e+07  1.14%  28.0 3190s
 3759738 1710032     cutoff   73      4.0319e+07 3.9859e+07  1.14%  28.0 3195s
 3763600 1712959 4.0011e+07   49   32 4.0319e+07 3.9859e+07  1.14%  28.0 3200s
 3768722 1716360 3.9906e+07   86   59 4.0319e+07 3.9860e+07  1.14%  28.0 3205s
 3772607 1719295 3.9872e+07   47   53 4.0319e+07 3.9860e+07  1.14%  28.0 3210s
 3777117 1722253 3.9888e+07   59   97 4.0319e+07 3.9860e+07  1.14%  27.9 3215s
 3781486 1725362 4.0003e+07   87   22 4.0319e+07 3.9860e+07  1.14%  27.9 3220s
 3784380 1727924 3.9978e+07   62   51 4.0319e+07 3.9860e+07  1.14%  27.9 3225s
 3789160 1730960 3.9917e+07   39   72 4.0319e+07 3.9860e+07  1.14%  27.9 3230s
 3795311 1732114 3.9920e+07   74   77 4.0319e+07 3.9860e+07  1.14%  27.9 3235s
 3800631 1732782     cutoff   78      4.0319e+07 3.9860e+07  1.14%  27.9 3240s
 3807178 1733929 4.0002e+07   72   86 4.0319e+07 3.9860e+07  1.14%  28.0 3245s
 3812454 1734786 4.0053e+07   80   85 4.0319e+07 3.9860e+07  1.14%  28.0 3250s
 3818573 1735844 4.0000e+07   72   76 4.0319e+07 3.9860e+07  1.14%  28.0 3255s
 3825706 1737639 3.9992e+07   84   70 4.0319e+07 3.9860e+07  1.14%  28.0 3260s
 3832167 1739379 4.0066e+07   75   74 4.0319e+07 3.9860e+07  1.14%  28.0 3265s
 3838888 1741143 4.0051e+07   83   73 4.0319e+07 3.9860e+07  1.14%  28.0 3270s
 3840823 1741830 3.9922e+07   65   83 4.0319e+07 3.9860e+07  1.14%  28.0 3275s
 3846748 1742676 3.9907e+07   47   66 4.0319e+07 3.9860e+07  1.14%  28.1 3280s
 3852309 1743891 3.9916e+07   60   58 4.0319e+07 3.9861e+07  1.14%  28.1 3285s
 3855868 1744677     cutoff   61      4.0319e+07 3.9861e+07  1.14%  28.1 3290s
 3861140 1745577 3.9888e+07   39   51 4.0319e+07 3.9861e+07  1.14%  28.1 3295s
 3865569 1746539     cutoff   51      4.0319e+07 3.9861e+07  1.14%  28.1 3300s
 3870947 1747585 3.9894e+07   45  112 4.0319e+07 3.9861e+07  1.14%  28.1 3305s
 3874912 1748631 3.9878e+07   46  101 4.0319e+07 3.9862e+07  1.13%  28.1 3310s
 3880122 1749600 3.9868e+07   48   91 4.0319e+07 3.9862e+07  1.13%  28.1 3315s
 3884965 1750522 3.9869e+07   50   91 4.0319e+07 3.9862e+07  1.13%  28.1 3320s
 3888699 1751328 3.9899e+07   56  114 4.0319e+07 3.9862e+07  1.13%  28.1 3325s
 3892994 1753942 3.9879e+07   50  102 4.0319e+07 3.9862e+07  1.13%  28.1 3330s
 3897834 1757214 3.9920e+07   57   65 4.0319e+07 3.9862e+07  1.13%  28.1 3335s
 3902369 1760692 3.9926e+07   50   86 4.0319e+07 3.9863e+07  1.13%  28.1 3340s
 3906451 1763698 3.9966e+07   63   71 4.0319e+07 3.9863e+07  1.13%  28.1 3345s
 3910930 1766864 3.9908e+07   56   99 4.0319e+07 3.9863e+07  1.13%  28.1 3350s
 3914944 1769778 3.9907e+07   35   60 4.0319e+07 3.9863e+07  1.13%  28.1 3355s
 3918930 1772879 3.9995e+07   75   32 4.0319e+07 3.9863e+07  1.13%  28.1 3360s
 3923871 1775867 4.0019e+07  100   42 4.0319e+07 3.9863e+07  1.13%  28.0 3365s
 3927511 1778780 3.9922e+07   59   30 4.0319e+07 3.9863e+07  1.13%  28.0 3371s
 3930509 1781192 4.0003e+07   47   70 4.0319e+07 3.9863e+07  1.13%  28.0 3375s
 3934362 1783796 3.9937e+07   55   85 4.0319e+07 3.9863e+07  1.13%  28.0 3380s
 3937630 1786446 4.0007e+07  106   10 4.0319e+07 3.9863e+07  1.13%  28.0 3386s
 3940411 1788278 3.9863e+07   41   60 4.0319e+07 3.9863e+07  1.13%  28.0 3390s
 3946578 1789720 3.9926e+07   77   68 4.0319e+07 3.9863e+07  1.13%  28.0 3395s
 3952847 1791326     cutoff   74      4.0319e+07 3.9863e+07  1.13%  28.0 3400s
 3958180 1792621     cutoff   82      4.0319e+07 3.9863e+07  1.13%  28.0 3405s
 3963198 1793866 3.9945e+07   74   67 4.0319e+07 3.9863e+07  1.13%  28.0 3410s
 3967553 1795110 3.9875e+07   58   77 4.0319e+07 3.9863e+07  1.13%  28.0 3415s
 3972988 1796357 3.9930e+07   69  111 4.0319e+07 3.9864e+07  1.13%  28.0 3420s
 3977530 1797247 3.9944e+07   71   50 4.0319e+07 3.9864e+07  1.13%  28.0 3425s
 3982822 1798542 3.9927e+07   72  103 4.0319e+07 3.9864e+07  1.13%  28.1 3430s
 3990125 1800410 3.9944e+07   81   56 4.0319e+07 3.9864e+07  1.13%  28.1 3435s
 3994473 1801235 3.9892e+07   53   94 4.0319e+07 3.9864e+07  1.13%  28.1 3440s
 3999231 1802230 3.9941e+07   62  107 4.0319e+07 3.9864e+07  1.13%  28.1 3445s
 4003692 1802939 3.9905e+07   58   88 4.0319e+07 3.9864e+07  1.13%  28.1 3450s
 4006585 1803848 3.9945e+07   52   77 4.0319e+07 3.9864e+07  1.13%  28.1 3456s
 4010595 1804668 3.9876e+07   54   87 4.0319e+07 3.9865e+07  1.13%  28.1 3460s
 4015289 1805791     cutoff   55      4.0319e+07 3.9865e+07  1.13%  28.1 3466s
 4019106 1806685     cutoff   56      4.0319e+07 3.9865e+07  1.13%  28.1 3470s
 4023667 1807657 3.9867e+07   54   77 4.0319e+07 3.9865e+07  1.13%  28.1 3475s
 4029096 1808945     cutoff   63      4.0319e+07 3.9865e+07  1.13%  28.1 3480s
 4032756 1809755 3.9884e+07   60   34 4.0319e+07 3.9866e+07  1.13%  28.1 3485s
 4037190 1810784     cutoff   54      4.0319e+07 3.9866e+07  1.12%  28.1 3490s
 4041637 1811678     cutoff   48      4.0319e+07 3.9866e+07  1.12%  28.2 3495s
 4045271 1814538 4.0018e+07   89   24 4.0319e+07 3.9866e+07  1.12%  28.1 3500s
 4048694 1817145 3.9931e+07   79   20 4.0319e+07 3.9866e+07  1.12%  28.1 3505s
 4052353 1819645 3.9896e+07   50   70 4.0319e+07 3.9866e+07  1.12%  28.1 3510s
 4056317 1822259 3.9887e+07   43   70 4.0319e+07 3.9866e+07  1.12%  28.1 3515s
 4059848 1824592 3.9910e+07   54   77 4.0319e+07 3.9866e+07  1.12%  28.1 3520s
 4063089 1827188 3.9879e+07   44  102 4.0319e+07 3.9866e+07  1.12%  28.1 3525s
 4066500 1829267 3.9908e+07   57   48 4.0319e+07 3.9866e+07  1.12%  28.1 3530s
 4069926 1831669 3.9939e+07   71   50 4.0319e+07 3.9866e+07  1.12%  28.1 3535s
 4073687 1833920 3.9952e+07   47   41 4.0319e+07 3.9866e+07  1.12%  28.1 3540s
 4077379 1836706 3.9923e+07   58   29 4.0319e+07 3.9866e+07  1.12%  28.0 3545s
 4080895 1839242 4.0014e+07   66   41 4.0319e+07 3.9866e+07  1.12%  28.0 3550s
 4084158 1841459 4.0004e+07   64   34 4.0319e+07 3.9866e+07  1.12%  28.0 3555s
 4087224 1844286     cutoff   60      4.0319e+07 3.9866e+07  1.12%  28.0 3560s
 4091059 1846773 3.9875e+07   44  156 4.0319e+07 3.9866e+07  1.12%  28.0 3565s
 4094638 1847649     cutoff   80      4.0319e+07 3.9866e+07  1.12%  28.0 3570s
 4099494 1848867 4.0048e+07   70   81 4.0319e+07 3.9867e+07  1.12%  28.0 3576s
 4103280 1849890     cutoff   69      4.0319e+07 3.9867e+07  1.12%  28.0 3580s
 4107060 1850862 3.9971e+07   76   90 4.0319e+07 3.9867e+07  1.12%  28.0 3585s
 4111511 1852091     cutoff   75      4.0319e+07 3.9867e+07  1.12%  28.0 3590s
 4115338 1853231 3.9985e+07   73   86 4.0319e+07 3.9867e+07  1.12%  28.0 3595s
 4120890 1854432 3.9926e+07   62   63 4.0319e+07 3.9867e+07  1.12%  28.0 3600s

Cutting planes:
  Gomory: 17
  Implied bound: 89
  MIR: 70
  Flow cover: 5
  GUB cover: 14
  RLT: 199

Explored 4120908 nodes (115579759 simplex iterations) in 3603.15 seconds (5831.28 work units)
Thread count was 6 (of 6 available processors)

Solution count 10: 4.03191e+07 4.03193e+07 4.03193e+07 ... 4.03467e+07

Time limit reached
Best objective 4.031913548799e+07, best bound 3.986687844320e+07, gap 1.1217%
Optimization complete. Gap: 1.12%
Status: 9
Cost: $40.32 mil USD ($56 per TEU)
Vessel  0        "APLCOLUMBUS"          Kaohsiung:9285:r9326      --> Long Beach:u9285:h0:r41  ||
Vessel  1        "OOCLOAKLAND"          Kaohsiung:0:r5888        <nocross> ||
Vessel  2    "PRESIDENTFDROOSEVELT"     Kaohsiung:6126:r6589      --> Seattle-Tacoma:u271:h5855:r6318 --> Vancouver:u5855:h0:r463  ||
Vessel  3     "PRESIDENTCLEVELAND"      Kaohsiung:6552:r6552      --> Seattle-Tacoma:u3807:h2745:r2745 -->   Oakland:u2745:h0:r0    ||
Vessel  4        "CMACGMMEXICO"         Kaohsiung:15072:r15072    --> Los Angeles:u13309:h1763:r1763 -->  Long Beach:u1763:h0:r0  ||
Vessel  5         "EVERSTEADY"          Laem Chabang:6928:r7024   --> Oakland:u2183:h4745:r4841 --> Long Beach:u4745:h0:r96  ||
Vessel  6        "APLVANCOUVER"         Laem Chabang:7678:r9326   --> Seattle-Tacoma:u3150:h4528:r6176 --> Vancouver:u4528:h0:r1648 ||
Vessel  7          "SEATTLEC"           Laem Chabang:0:r4253     <nocross> ||
Vessel  8        "CMACGMPANAMA"         Laem Chabang:15072:r15072 --> Long Beach:u4244:h10828:r10828 --> Los Angeles:u10828:h0:r0 ||
Vessel  9        "APLSANTIAGO"          Kelang:9019:r9326         --> Seattle-Tacoma:u3700:h5319:r5626 --> Vancouver:u5319:h0:r307  ||
Vessel  10     "CMACGMT.ROOSEVELT"       Kelang:13126:r14414       --> Oakland:u2564:h10562:r11850 --> Long Beach:u10562:h0:r1288 ||
Vessel  11         "EVERLOVELY"          Kelang:0:r8508           <nocross> ||
Vessel  12        "CMACGMHERMES"         Kelang:12723:r15536       --> Los Angeles:u12723:h0:r2813 ||
Vessel  13     "CMACGMT.JEFFERSON"       Shanghai:14414:r14414     --> Oakland:u0:h14414:r14414 --> Los Angeles:u14414:h0:r0 ||
Vessel  14      "CMACGMBLUEWHALE"        Shanghai:0:r5095         <nocross> ||
Vessel  15        "CMACGMGEMINI"         Shanghai:11388:r11388     --> Oakland:u132:h11256:r11256 --> Long Beach:u8673:h2583:r2583 --> Los Angeles:u2583:h0:r0  ||
Vessel  16      "CMACGMMARCOPOLO"        Shanghai:16022:r16022     --> Oakland:u0:h16022:r16022 --> Los Angeles:u16022:h0:r0 ||
Vessel  17          "OOCLUTAH"           Shanghai:8431:r8825       --> Seattle-Tacoma:u8431:h0:r394 ||
Vessel  18         "CMACGMHOPE"          Shanghai:14806:r14806     --> Oakland:u0:h14806:r14806 --> Long Beach:u14806:h0:r0  ||
Vessel  19         "OOCLLONDON"          Shanghai:8063:r8063       -->  Vancouver:u8063:h0:r0   ||
Vessel  20         "ONEOLYMPUS"          Shanghai:8628:r8628       -->  Vancouver:u8628:h0:r0   ||
Vessel  21       "OOCLVANCOUVER"         Shanghai:0:r5888         <nocross> ||
Vessel  22         "EVERFRONT"           Shanghai:12118:r12118     --> Oakland:u0:h12118:r12118 --> Long Beach:u12118:h0:r0  ||
Vessel  23      "CSCLEASTCHINASEA"       Shanghai:0:r10036        <nocross> ||
Vessel  24      "CMACGMLAPEROUSE"        Shanghai:13830:r13830     --> Oakland:u0:h13830:r13830 --> Los Angeles:u13830:h0:r0 ||
Vessel  25      "CMACGMJULESVERNE"       Shanghai:16022:r16022     -->   Oakland:u16022:h0:r0   ||
Vessel  26      "CMACGMNEWJERSEY"        Shanghai:0:r5095         <nocross> ||
Vessel  27    "COSCOSHIPPINGDENALI"      Shanghai:14566:r14566     --> Oakland:u0:h14566:r14566 --> Long Beach:u14566:h0:r0  ||
Vessel  28      "CMACGMA.LINCOLN"        Shanghai:14414:r14414     --> Oakland:u0:h14414:r14414 --> Los Angeles:u14414:h0:r0 ||
Vessel  29        "CMACGMMEDEA"          Shanghai:9415:r9415       -->  Vancouver:u9415:h0:r0   ||
Vessel  30      "CMACGMSWORDFISH"        Shanghai:0:r5095         <nocross> ||
Vessel  31          "NYKORION"           Shanghai:8620:r8628       -->  Vancouver:u8620:h0:r8   ||
Vessel  32         "CSCLAUTUMN"          Shanghai:9989:r10036      --> Seattle-Tacoma:u9989:h0:r47 ||
Vessel  33   "CMACGMCHRISTOPHECOLOMB"    Shanghai:13830:r13830     --> Oakland:u0:h13830:r13830 --> Los Angeles:u13830:h0:r0 ||
Vessel  34      "CMACGMRIGOLETTO"        Melbourne:3334:r9415      --> Los Angeles:u1295:h2039:r8120 --> Long Beach:u1075:h964:r7045 --> Oakland:u244:h720:r6801  --> Seattle-Tacoma:u295:h425:r6506 --> Vancouver:u425:h0:r6081  ||
Vessel  35        "BALTICNORTH"          Manila:4228:r4228         --> Seattle-Tacoma:u319:h3909:r3909 -->  Vancouver:u3909:h0:r0   ||
Vessel  36       "CMACGMGEORGIA"         Manila:0:r5095           <nocross> ||
Vessel  37        "ONEHONOLULU"          Manila:9592:r9592         --> Seattle-Tacoma:u2701:h6891:r6891 --> Oakland:u1808:h5083:r5083 --> Los Angeles:u5083:h0:r0  ||
Vessel  38         "EVEREAGLE"           Manila:0:r6332           <nocross> ||
Vessel  39        "EVERFOREVER"          Manila:11500:r12010       --> Los Angeles:u3978:h7522:r8032 --> Long Beach:u7522:h0:r510 ||
Vessel  40         "EVERSHINE"           Kobe:5458:r7024           --> Seattle-Tacoma:u1762:h3696:r5262 --> Vancouver:u2527:h1169:r2735 -->  Oakland:u1169:h0:r1566  ||
Vessel  41       "CSCLYELLOWSEA"         Kobe:9956:r10036          --> Long Beach:u4516:h5440:r5520 --> Los Angeles:u5440:h0:r80 ||
Vessel  42    "PRESIDENTEISENHOWER"      Hong Kong:7831:r7831      --> Seattle-Tacoma:u766:h7065:r7065 -->  Vancouver:u7065:h0:r0   ||
Vessel  43      "CMACGMCORTEREAL"        Hong Kong:13830:r13830    --> Long Beach:u13830:h0:r0  ||
Vessel  44         "EVERELITE"           Hong Kong:0:r6332        <nocross> ||
Vessel  45         "CMACGMSYMI"          Hong Kong:14812:r14812    --> Los Angeles:u14812:h0:r0 ||
Vessel  46        "APLGWANGYANG"         Hong Kong:9873:r10106     --> Seattle-Tacoma:u9873:h0:r233 ||
Vessel  47      "CMACGMJ.MADISON"        Hong Kong:14414:r14414    --> Long Beach:u14414:h0:r0  ||
Vessel  48         "NYKOCEANUS"          Hong Kong:0:r8628        <nocross> ||
Vessel  49         "EVERLADEN"           Hong Kong:0:r8452        <nocross> ||
Vessel  50         "ONEHUMBER"           Hong Kong:8212:r8212      -->  Vancouver:u8212:h0:r0   ||
Vessel  51        "CMACGMCHILE"          Hong Kong:0:r15072       <nocross> ||
Vessel  52      "OOCLSOUTHAMPTON"        Singapore:7037:r8063      -->  Oakland:u7037:h0:r1026  ||
Vessel  53        "CMACGMTENERE"         Singapore:14812:r14812    --> Los Angeles:u14812:h0:r0 ||
Vessel  54         "APLSENTOSA"          Singapore:13892:r13892    --> Long Beach:u13892:h0:r0  ||
Vessel  55        "CMACGMTIGRIS"         Singapore:0:r10622       <nocross> ||
Vessel  56         "CSCLSUMMER"          Singapore:10036:r10036    --> Seattle-Tacoma:u10036:h0:r0 ||
Vessel  57         "COSCOITALY"          Singapore:13386:r13386    --> Los Angeles:u13386:h0:r0 ||
Vessel  58        "CMACGMARCTIC"         Singapore:14766:r14812    --> Seattle-Tacoma:u139:h14627:r14673 --> Vancouver:u14627:h0:r46  ||
Vessel  59          "NYKVESTA"           Singapore:8270:r9012      --> Long Beach:u1637:h6633:r7375 --> Los Angeles:u6633:h0:r742 ||
Vessel  60        "COSCOENGLAND"         Singapore:13386:r13386    --> Long Beach:u13386:h0:r0  ||
Vessel  61        "CMACGMTITAN"          Ho Chi Minh:9816:r11388   --> Oakland:u4073:h5743:r7315 --> Long Beach:u643:h5100:r6672 --> Los Angeles:u5100:h0:r1572 ||
Vessel  62      "CMACGMANDROMEDA"        Ho Chi Minh:5918:r11388   --> Seattle-Tacoma:u5918:h0:r5470 ||
Vessel  63       "CMACGMMAGELLAN"        Ho Chi Minh:13830:r13830  --> Oakland:u0:h13830:r13830 --> Los Angeles:u13830:h0:r0 ||
Vessel  64          "NYKVEGA"            Ho Chi Minh:8504:r9012    --> Vancouver:u8504:h0:r508  ||
Vessel  65        "CMACGMBRAZIL"         Ho Chi Minh:15072:r15072  --> Oakland:u0:h15072:r15072 --> Long Beach:u15072:h0:r0  ||
Vessel  66         "EVERLOTUS"           Hakodate:4388:r8452       --> Seattle-Tacoma:u1804:h2584:r6648 --> Vancouver:u2584:h0:r4064 ||
Vessel  67      "COSCONETHERLANDS"       Hakodate:11049:r13386     --> Oakland:u1164:h9885:r12222 --> Los Angeles:u5401:h4484:r6821 --> Long Beach:u4484:h0:r2337 ||
Vessel  68         "CSCLSPRING"          Busan:0:r10036           <nocross> ||
Vessel  69       "CMACGMVIRGINIA"        Busan:0:r5095            <nocross> ||
Vessel  70        "APLCHONGQING"         Busan:10068:r10106        --> Seattle-Tacoma:u10068:h0:r38 ||
Vessel  71      "PRESIDENTTRUMAN"        Busan:6552:r6552          --> Seattle-Tacoma:u608:h5944:r5944 -->  Vancouver:u5944:h0:r0   ||
Vessel  72         "OOCLTAIPEI"          Busan:8825:r8825          --> Los Angeles:u8825:h0:r0  ||
Vessel  73      "OOCLSANFRANCISCO"       Busan:0:r5750            <nocross> ||
Vessel  74         "OOCLTOKYO"           Busan:8063:r8063          --> Oakland:u1319:h6744:r6744 --> Long Beach:u3955:h2789:r2789 --> Los Angeles:u2789:h0:r0  ||
Vessel  75        "OOCLCHICAGO"          Busan:5714:r5714          -->   Oakland:u5714:h0:r0    ||
Vessel  76     "CSCLSOUTHCHINASEA"       Busan:9986:r10036         --> Long Beach:u9986:h0:r50  ||
Vessel  77   "CMACGMAMERIGOVESPUCCI"     Busan:13830:r13830        --> Long Beach:u13830:h0:r0  ||
Vessel  78        "CMACGMLOIRE"          Busan:9365:r9365          -->  Vancouver:u9365:h0:r0   ||
Vessel  79        "EVERLIBERAL"          Busan:8452:r8452          --> Los Angeles:u8452:h0:r0  ||
Vessel  80          "EVERFINE"           Hong Kong:11735:r11888    --> Oakland:u7193:h4542:r4695 --> Los Angeles:u3928:h614:r767 --> Long Beach:u614:h0:r153  ||
Vessel  81        "COSCOFRANCE"          Kobe:0:r13386            <nocross> ||
Vessel  82       "COSCOPORTUGAL"         Shanghai:12177:r13386     --> Oakland:u0:h12177:r13386 --> Long Beach:u12177:h0:r1209 ||
Vessel  83      "PRESIDENTWILSON"        Shanghai:5780:r5780       --> Seattle-Tacoma:u5780:h0:r0 ||
Vessel  84         "COSCOSPAIN"          Busan:13386:r13386        --> Los Angeles:u13386:h0:r0 ||
Vessel  85 "CMACGMALEXANDERVONHUMBOLDT"  Hong Kong:16022:r16022    --> Los Angeles:u16022:h0:r0 ||

               Total  Los Angeles  Long Beach  Oakland  Seattle-Tacoma  Vancouver
       Busan   94241        33452       27771     7033           10676      15309
    Hakodate   15437         5401        4484     1164            1804       2584
 Ho Chi Minh   53140        18930       15715     4073            5918       8504
   Singapore   95585        34831       28915     7037           10175      14627
   Hong Kong   96729        34762       28858     7193           10639      15277
        Kobe   15414         5440        4516     1169            1762       2527
      Manila   25320         9061        7522     1808            3020       3909
   Melbourne    3334         1295        1075      244             295        425
    Shanghai  212513        75093       62340    16154           24200      34726
      Kelang   34868        12723       10562     2564            3700       5319
Laem Chabang   29678        10828        8989     2183            3150       4528
   Kaohsiung   37035        13309       11048     2745            4078       5855
Done. Writing routes csv